<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Avalanche 共识协议详解" />
<meta property="og:locale" content="en" />
<meta name="description" content="本文对雪崩共识协议簇进行介绍。该协议簇是一系列无主拜占庭容错协议，使用基于网络重复随机采样的亚稳态机制构建。雪崩协议能够在存在拜占庭节点的情况下提供强概率安全保证，且并发和无主性质使其能够实现高吞吐量和高可扩展。" />
<meta property="og:description" content="本文对雪崩共识协议簇进行介绍。该协议簇是一系列无主拜占庭容错协议，使用基于网络重复随机采样的亚稳态机制构建。雪崩协议能够在存在拜占庭节点的情况下提供强概率安全保证，且并发和无主性质使其能够实现高吞吐量和高可扩展。" />
<link rel="canonical" href="https://fan-wb.github.io/posts/avalanche/" />
<meta property="og:url" content="https://fan-wb.github.io/posts/avalanche/" />
<meta property="og:site_name" content="Fanwb’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-24T12:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Avalanche 共识协议详解" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-11T11:15:19+08:00","datePublished":"2022-12-24T12:00:00+08:00","description":"本文对雪崩共识协议簇进行介绍。该协议簇是一系列无主拜占庭容错协议，使用基于网络重复随机采样的亚稳态机制构建。雪崩协议能够在存在拜占庭节点的情况下提供强概率安全保证，且并发和无主性质使其能够实现高吞吐量和高可扩展。","headline":"Avalanche 共识协议详解","mainEntityOfPage":{"@type":"WebPage","@id":"https://fan-wb.github.io/posts/avalanche/"},"url":"https://fan-wb.github.io/posts/avalanche/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Avalanche 共识协议详解 | Fanwb's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fanwb's Blog">
<meta name="application-name" content="Fanwb's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/微信图片_20240125105358.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Fanwb's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">The Revolution Will Be Decentralized.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/fan-wb"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-square-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['fanwb.eth','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Avalanche 共识协议详解</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Avalanche 共识协议详解</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1671854400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 24, 2022
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715397319"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 11, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/fan-wb">Fan-WB</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3605 words"
>
  <em>20 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>本文对雪崩共识协议簇进行介绍。该协议簇是一系列无主拜占庭容错协议，使用基于网络重复随机采样的亚稳态机制构建。雪崩协议能够在存在拜占庭节点的情况下提供强概率安全保证，且并发和无主性质使其能够实现高吞吐量和高可扩展。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/ed07d9b9987645c26644f32739bd10f5.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/ed07d9b9987645c26644f32739bd10f5.png" alt="" loading="lazy"></a></p>

<p>协议主要目标：</p>

<ul>
  <li>
    <p><strong>绿色</strong> (green)：能源消耗很少。</p>
  </li>
  <li>
    <p><strong>静止</strong> (quiescent)：没有交易时不需要工作（出块）。</p>
  </li>
  <li>
    <p><strong>高效</strong> (efficient)：节点交互复杂度 O(knlogn) ~ O(kn)。</p>
  </li>
</ul>

<p>如何实现以上目标？主要依赖以下几种措施：</p>

<ul>
  <li>
    <p><strong>并行共识模型</strong>：不使用单一复制状态机 (RSM) 模型，每个节点维护自己的RSM（可以互相转移所有权），系统对有关联的交易只维护偏序。</p>
  </li>
  <li>
    <p><strong>重复随机采样</strong>：引导诚实节点产生相同输出。</p>
  </li>
  <li>
    <p><strong>亚稳态决策</strong>：亚稳态决策可以使得一个大网络快速推进到一个不可逆的状态。</p>
  </li>
</ul>

<p>该算法可以提供<strong>强概率安全性保证</strong>，并且保证诚实节点的活性。所谓“强概率安全保证”，是指共识被逆转的可能性小到可以被忽略（甚至小于哈希碰撞的概率），实际上 PoW 提供的也是强概率安全性保证。</p>

<h3 id="1-基础"><span class="me-2">1 基础</span><a href="#1-基础" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>首先介绍下文中的一些基本概念。</p>

<p>在任何基于复制状态机 (Replicated State Machine, RSM) 的分布式系统，都需要满足两个特性，即安全性和活性，文中定义如下：</p>

<blockquote>
  <p><strong>P1. Safety.</strong> No two correct nodes will accept conflicting transactions.</p>

  <p><strong>P2. Liveness.</strong> Any transaction issued by a correct client (aka virtuous transaction) will eventually be accepted by every correct node.</p>
</blockquote>

<h3 id="2-slush雪泥"><span class="me-2">2 Slush（雪泥）</span><a href="#2-slush雪泥" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>论文首先提出了名为 Slush 的共识算法，也是整个协议簇中最简单最基础的部分。Slush 是非拜占庭协议，意味着其不能容忍作恶节点的存在。作者抽象出一个染色问题：任何时刻所有节点可能处于 $\lbrace red,blue,⊥\rbrace$ 三种状态之一，共识就是如何通过节点间的通信使得所有节点最终的颜色一致。</p>

<p>Slush 算法描述如下：</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680059013988.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680059013988.png" style="zoom: 80%;" loading="lazy"></a></p>

<p>详细分析：</p>

<ol>
  <li>在起始时刻，所有节点都是未着色状态；</li>
  <li>节点 $u$ 循环发起查询，总共 $m$ 轮，每轮随机选择 $k$ 个样本发送包含自身颜色的查询；</li>
  <li>当其他节点 $v$ 收到一个查询时，则返回一个包括自己颜色的响应，如果此时节点 $v$ 还是未着色状态，则先将查询中的颜色更新为自己的颜色再响应；</li>
  <li>一旦收集到 $k$ 个响应，节点 $u$ 判断是否存在某个颜色数大于等于 $αk$，$α &gt; 0.5$ 表示一个协议参数。如果存在某个颜色满足该阈值则将自身颜色更新为该颜色；</li>
  <li>如果没有在限定时间收集到 $k$ 个响应，则 $u$ 重新采样发送查询，直至收集到 $k$ 个响应</li>
</ol>

<p>Slush 有如下优点：</p>

<ul>
  <li>无记忆，每轮之间节点除了自身颜色不记录额外信息；</li>
  <li>小样本采样，不同于其他算法需要对所有节点发送请求，Slush 只需要发送 $k$ 个请求；</li>
  <li>抗亚稳态，即便是 50/50 的初始状态，也可以通过采样的随机扰动打破平衡，然后反复采样放大优势；</li>
  <li>如果 $m$ 足够大，算法可以保证所有节点都有同等机会被染色；</li>
</ul>

<p>但是 Slush 并不能提供足够强的拜占庭安全保证，如果存在拜占庭节点故意将自身颜色变成和主流颜色不一样，则可能打乱平衡。因此 Slush 并不是 BFT，但为后续机制提供了基础。</p>

<h3 id="3-snowflake雪花"><span class="me-2">3 Snowflake（雪花）</span><a href="#3-snowflake雪花" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>相比 Slush，第二个算法 Snowflake 做了进一步改进：</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680059085682.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680059085682.png" style="zoom:80%;" loading="lazy"></a></p>

<p>详细分析：</p>

<ol>
  <li>每个节点引入了一个计数器 $cnt$ 变量，初始 $cnt=0$，每当一轮查询返回的 $k$ 个响应某个颜色 $col ≥ αk$，则将其 $cnt+1$ ；</li>
  <li>如果满足条件的颜色和自身颜色不同，则将自身颜色设定为该颜色，并且重置 $cnt$；</li>
  <li>引入另一个安全系数 $β$ ，当 $cnt$ 大于 $β$ 时，则最终确定该节点颜色，而不需要执行 $m$ 次查询。</li>
</ol>

<p>当给定一个 $ε$-guarantee 的拜占庭环境，Snowflake 可以保证安全性和活性。</p>

<h3 id="4-snowball雪球"><span class="me-2">4 Snowball（雪球）</span><a href="#4-snowball雪球" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Snowflake 记忆的状态是短暂的，每次颜色变化都会将计数器清零。为了使得系统更加难以被攻击，Snowball 增加了一个置信度计数器 (confidence counter) 。算法具体如下：</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680059138982.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680059138982.png" style="zoom:80%;" loading="lazy"></a></p>

<p>详细分析：</p>

<ol>
  <li>对每个颜色都增加一个置信度计数器，例如 $d[R]$、$d[B]$；</li>
  <li>每当一轮查询返回的 $k$ 个响应某个颜色 $col’ ≥ αk$，将该颜色的 $d[col’] + 1$，如果 $d[col’]$ 最大，则将自身 $col$ 更变为该 $col’$；</li>
  <li>进一步地，如果 $col’$ 和上次响应 通过阈值的 lastcol 不一样，则更新 lastcol 为 $col’$，并且重置 $cnt$；</li>
  <li>如果 $col’$ 和上次响应通过阈值的 $lastcol$ 一样，则 $cnt+1$ ，当 $cnt$ 大于 $β$ 时，则最终确定该节点颜色。</li>
</ol>

<p>总的来说，Snowball 中仍然是连续 $β$ 满足阈值条件的颜色才可能成为最终颜色，但置信度计数器的引入保证了最终确定的颜色同样具有高信任度。</p>

<h3 id="5-avalanche-dag雪崩"><span class="me-2">5 Avalanche DAG（雪崩）</span><a href="#5-avalanche-dag雪崩" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>作为论文中协议簇的最终版本，Avalanche 将 Snowball 拓展为 multi-decree protocol。</p>

<p>Avalanche 在 Snowball 的基础上引入了有向无环图 (DAG) 的存储结构，即在冲突集中使用 Snowball 协议共识出一笔交易。这会带来两点好处：</p>

<ul>
  <li>
    <p>更高效：对 DAG 某个顶点的投票隐含了对“从创世顶点到该顶点”这整条链的认可。</p>
  </li>
  <li>
    <p>更安全：DAG 把各个交易的命运交织在了一起，因此共识更加难以被逆转（需要更多诚实节点的认可）。</p>
  </li>
</ul>

<p>首先解释一下几个术语：</p>

<ul>
  <li>
    <p>祖先集 (ancestor set)：每个交易可能有一到多个父交易，从它们的父交易一直追溯到创世顶点过程中的所有交易组成该交易的祖先集。</p>
  </li>
  <li>
    <p>子孙集 (progeny set)：该交易的所有子孙后代交易的集合。</p>
  </li>
  <li>
    <p>冲突集 (conflict set)：如果两笔或多笔交易发生了冲突（例如使用了同样的 UXTO 输入，即双花），那么它们组成一个冲突集。</p>
  </li>
  <li>
    <p>凭证 (chit)：如果某笔交易查询成功（超过阈值），则称该交易收到了一个凭证，否则凭证值为 0 。</p>
  </li>
</ul>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680074094788.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680074094788.png" alt="" loading="lazy"></a></p>

<p>为了适用于资产交易这样的真实场景，Avalanche 相比前三个算法引入了很多新概念，具体如下：</p>

<ul>
  <li>
    <p>$\mathcal{T}_u$ 表示节点 $u$ 内所记录的所有交易集合；</p>
  </li>
  <li>
    <p>$\mathcal{P}_T$ 表示所有和交易 $T$ 冲突的交易集合（$P_T$ 应该包括 $T$ 本身）</p>

    <p>比如两个冲突的交易 $T_i$ 和 $T_j$ ，由于冲突具有传递性，有 $\mathcal{P_{T_i}}=\mathcal{P_{T_j}}$ ，每个冲突交易集都有 $pref$ 和 $cnt$ 两个属性，简单地说这些都跟交易 $T$ 的置信度相关，具体后文会详细介绍。</p>
  </li>
  <li>
    <p>$T’\leftarrow T$ 表示交易 $T$ 的父交易是 $T’$ ；</p>
  </li>
  <li>
    <p>$T’\leftarrow^* T$ 表示从在至少一条路径从交易 $T$ 到交易 $T’$ 。</p>
  </li>
</ul>

<p>图中，每个方块表示一笔交易，具有一对 <code class="language-plaintext highlighter-rouge">&lt;chit, confidence&gt;</code> ，可以看到颜色更深的方块置信度更高。而每个交易都有一个冲突交易集，例如 $T_9$、$T_6$ 和 $T_7$ 属于同一个冲突交易集，即 $P_{T_9} = P_{T_6} = P_{T_7}$，但由于 $T_9$ 具有更高的置信度，因此该交易集的优先交易 (preferred tx) 为 $T_9$。</p>

<p>Avalanche 会将每笔交易存储在一个 DAG 中，DAG 中每个元素可能有多个父交易，并且需要注意的是<strong>父子关系不代表在应用层面相互依赖。</strong></p>

<p>为了避免共识结果中包含冲突交易，在 Avalanche 中定义了冲突集，Avalanche 中的每笔交易都属于一个冲突集，冲突集中也只能有一笔交易，每个冲突集就是一个 Snowball 实例，但是置信度的计算方式略有不同，某笔交易的置信度是所有子孙交易的凭证值之和（$c$ 表示凭证，$d$ 表示置信度）。</p>

<p>每个节点需使用 Snowball 协议从冲突集中共识出一笔交易，当这笔交易的置信度达到一个阈值时，即可认为这笔交易被最终确定了。</p>

<p>具体流程：</p>

<p><strong>初始化</strong></p>

<p>上面提到每个 $P_T$ 包括了 $pref$ 和 $cnt$ 两个属性，初始化的 $P_T$ 只有 $T$ 本身，因此 $P_T.pref = T，P_T.cnt = 0$。当后续收到更多冲突交易后， $P_T$ 集合增加，$pref$ 和 $cnt$ 的更新则发生在收到响应 后。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680076312575.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680076312575.png" style="zoom:80%;" loading="lazy"></a></p>

<p><strong>查询和响应</strong></p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680076868132.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680076868132.png" style="zoom:80%;" loading="lazy"></a></p>

<p>详细分析：</p>

<ol>
  <li>节点 $u$ 找到新交易 $T$（还未确定的交易，即 $T ∈ \mathcal{T} ∧ T ∉ \mathcal{Q}$），启动一轮查询，即随机采样 $k$ 个节点发送包括该 $T$ 的查询，注意此处查询中实际上包含了 $T$ 和以及在 DAG 中所有 $T$ 可达的其他交易；</li>
  <li>对收到查询的节点而言，如果查询中的 $T$ 以及其祖先交易在其冲突集中是优先选项 (preferred option)，则返回 yes-vote，反之则返回 no-vote；</li>
  <li>节点 $u$ 收集返回的 $k$ 个响应，如果该 $T$ 满足阈值（即有超过 $αk$ 个节点返回认可该交易的响应），则该交易的 $cT$ 赋值为 1（获得一个凭证），并且更新 $T$ 交易所有祖先交易 $T’$  对应 $P_{T’}$ 的 $pref$ 和 $cnt$；</li>
  <li>类似 Snowball，节点 $u$ 对 $T$ 有一个置信度值，其计算方法如下：</li>
</ol>

\[d_u(T)=\sum_{T'\in\mathcal{T}_u, T\leftarrow^*T'} c_{uT'}\]

<p>简单地说就是交易 $T$ 的 $d(T)$ 等于其所有后代交易的 $cT’$ 之和，凭证的获取方式见第三步。需要指出的是，任何交易的凭证只可能为 0 或 1，但随着 DAG 规模的不断增长，$dT$ 也会随着其后代的增加而表现出单调增特性。</p>

<p>这里再详细介绍下第二步中，查询返回的机制。当其他节点收到 $u$ 发送的查询后，在 DAG 中找到 $T$ 的所有祖先交易 $T’$ ，如果每个 $T’$  在其冲突交易集合 $P_{T’}$ 中都处于优先状态，则返回一个 yes-vote，反之返回 no-vote。具体描述如下：</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680076927597.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1680076927597.png" style="zoom:80%;" loading="lazy"></a></p>

<p>那么，什么时候应用可以接受 (accept) 或者提交 (commit) 一笔交易呢？Avalanche 把对最终交易的接受点和决定权交给了应用层。应用层通过自己定义的谓词 (predicate)，把接受交易的风险加入考虑。</p>

<ul>
  <li>
    <p>如果冲突集中只有一笔交易（即没有冲突），置信度超过 $β_1$ 即可提交，称为“安全早期提交 (safe early commit) ”</p>
  </li>
  <li>
    <p>否则，如果冲突集中有多笔交易，根据 Snowball 协议，需要收到超过 $β_2$ 个连续查询回复才可以提交</p>
  </li>
</ul>

<p>至此，Avalanche 整个流程介绍完毕。</p>

<h3 id="6-分析"><span class="me-2">6 分析</span><a href="#6-分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>通信复杂度</strong></p>

<ul>
  <li>
    <p>Snowflake &amp; Snowball: O(knlogn)</p>
  </li>
  <li>
    <p>Avalanche: 每个节点O(k), 总复杂度O(kn)</p>
  </li>
</ul>

<p><strong>两大创新</strong></p>

<p>Avalanche 中的两大创新分别是：</p>

<ul>
  <li>
    <p>子采样 (subsampling)：通信成本低。无论是 20 个节点还是 2000 个节点，某个节点发送的共识信息数量是恒定的。</p>
  </li>
  <li>
    <p>传递性投票 (transitive voting)：即给某个顶点投票等同于给该顶点的所有祖先顶点投票，这样有助于提升交易吞吐量。每个节点实际上集合了很多投票。</p>
  </li>
</ul>

<p><strong>可能存在的问题</strong></p>

<ol>
  <li>
    <p>随机采样达到的是非确定性共识</p>

    <p>随机数对于区块链技术来说很关键。本质上，分布式账本的核心问题就是随机选择出块人的问题，这个随机性要能被全网确认，并且不能被操控，也不能被预测，否则恶意节点可以通过操控这个随机数从而达到操控整个链。在 Avalanche 中，随机采样是非常关键的，但是对怎么随机采样却没有像 Algorand 那样详细地描述，随机抽到样本的整体代表性也没有详细的理论论证，因此其所达成的共识只是一种概率性的共识，并非确定性共识。</p>
  </li>
  <li>
    <p>冲突交易不受保护</p>

    <p>如果用户不小心将一笔交易发送了两次，Avalanche 是无法在这两种交易之间做出选择的，会直接导致这笔钱丢失，这点被 Avalanche 当成能抵御双花攻击来做宣传，但是实际应用中，用户无任何主观恶意下，不小心将一笔交易点击两次发送的情况还是会经常发生，如果直接将用户资金丢失的话，每次发送交易都得非常小心并等待系统回复才行，这将大大降低交易的速度。</p>
  </li>
  <li>
    <p>需要大量参与者的支持</p>

    <p>随机采样所达到的共识必须依赖大量的节点支持才能算是有效，并且这些节点还得时刻保持在线，以便被随机抽取到，这在现实的自由网络下是不太现实的，如果采用云服务器的方式，整个网络运作成本将会非常高。</p>
  </li>
</ol>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/consensus/">Consensus</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/avalanche/"
            class="post-tag no-text-decoration"
          >avalanche</a>
        
          <a
            href="/tags/consensus/"
            class="post-tag no-text-decoration"
          >consensus</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Avalanche%20%E5%85%B1%E8%AF%86%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3%20-%20Fanwb's%20Blog&url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Favalanche%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Avalanche%20%E5%85%B1%E8%AF%86%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3%20-%20Fanwb's%20Blog&u=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Favalanche%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Favalanche%2F&text=Avalanche%20%E5%85%B1%E8%AF%86%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3%20-%20Fanwb's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cypherpunk/">隐私与透明：密码朋克运动的多维度探讨</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aicrypto/">AI × 加密：去中心化愿景的现实考验</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ethl2/">L2：ETH 的价值抽取与重塑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ipfs/">IPFS 技术原理详解</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ordinals/">Ordinals & BRC-20 技术原理详解</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/account-abstraction/">account abstraction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/pbft/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1655697600"
  data-df="ll"
  
>
  Jun 20, 2022
</time>

              <h4 class="pt-0 my-2">PBFT 共识算法详解</h4>
              <div class="text-muted">
                <p>
                  





                  1 系统模型

1.1 网络

PBFT 工作在异步的分布式系统中，系统中各个节点彼此通过网络连接。 系统运行时，消息的传递允许出现下列情形：


  不能正确发送
  延迟
  重复
  乱序


1.2 拜占庭错误

系统允许错误节点也就是拜占庭节点表现出任意行为，但是需要附加一个限定条件： 节点失效彼此应相互独立，从而大部分或全部节点不会同时失效。

在有恶意攻击存在的情况下，可以采取...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/hotstuff/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1666843200"
  data-df="ll"
  
>
  Oct 27, 2022
</time>

              <h4 class="pt-0 my-2">HotStuff 共识算法详解</h4>
              <div class="text-muted">
                <p>
                  





                  1 前言

HotStuff提出了一个三阶段投票的BFT类共识协议，该协议实现了safety、liveness、responsiveness特性。通过在投票过程中引入门限签名实现了O(n) 的消息验证复杂度。Hotstuff总结出对比了目前主流的BFT共识协议，构建了基于经典BFT共识实现pipeline BFT共识的模式。

HotStuff是尹茂帆等人提出的分布性一致性协议，在该算法中，...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/raft/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1668225600"
  data-df="ll"
  
>
  Nov 12, 2022
</time>

              <h4 class="pt-0 my-2">Raft 共识算法详解</h4>
              <div class="text-muted">
                <p>
                  





                  本文主要结合 Raft 论文讲解 Raft 算法思路，并遵循 Raft 的模块化思想对难理解及容易误解的内容抽丝剥茧。算法方面包括：选主机制、基于日志实现状态机机制、安全正确维护状态机机制；工程实现方面包括：集群成员变更防脑裂策略、解决数据膨胀及快速恢复状态机策略、线性一致读性能优化策略等。



1 概述

1.1 Raft 是什么？


  Raft is a consensus alg...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/web3/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Web3 组成架构纵览</p>
    </a>
  

  
    <a
      href="/posts/zkevmrollup/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>zkEVM Rollup：从理论到现实</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'fan-wb/fan-wb.github.io',
      'data-repo-id': 'R_kgDOIpbGbQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOIpbGbc4CimRo',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'zh-CN',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/fan-wb">Fan-WB</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title=""
      ><a href='https://beian.miit.gov.cn/' target='_blank'>京ICP备2024091746号-1</a></span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/account-abstraction/">account abstraction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        /* equation numbering */
        tags: 'ams'
      }
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

