<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="隐私保护工具推荐" />
<meta property="og:locale" content="en" />
<meta name="description" content="“We must defend our own privacy if we expect to have any.” — A Cypherpunk’s Manifesto" />
<meta property="og:description" content="“We must defend our own privacy if we expect to have any.” — A Cypherpunk’s Manifesto" />
<link rel="canonical" href="https://fan-wb.github.io/posts/privacyprotection/" />
<meta property="og:url" content="https://fan-wb.github.io/posts/privacyprotection/" />
<meta property="og:site_name" content="Fanwb’s Blog" />
<meta property="og:image" content="https://fanwb.oss-cn-beijing.aliyuncs.com/img/camera.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-13T12:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://fanwb.oss-cn-beijing.aliyuncs.com/img/camera.jpg" />
<meta property="twitter:title" content="隐私保护工具推荐" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-13T12:00:00+08:00","datePublished":"2024-08-13T12:00:00+08:00","description":"“We must defend our own privacy if we expect to have any.” — A Cypherpunk’s Manifesto","headline":"隐私保护工具推荐","image":"https://fanwb.oss-cn-beijing.aliyuncs.com/img/camera.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://fan-wb.github.io/posts/privacyprotection/"},"url":"https://fan-wb.github.io/posts/privacyprotection/"}</script>
<!-- End Jekyll SEO tag -->


  <title>隐私保护工具推荐 | Fanwb's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fanwb's Blog">
<meta name="application-name" content="Fanwb's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/微信图片_20240125105358.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Fanwb's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">The Revolution Will Be Decentralized.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/test/" class="nav-link">
            <i class="fa-fw fas fa-ghost"></i>
            

            <span>TEST</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/fan-wb"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-square-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['fanwb.eth','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>隐私保护工具推荐</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>隐私保护工具推荐</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1723521600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 13, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/camera.jpg" class="popup img-link preview-img shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/camera.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/fan-wb">Fan-WB</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2185 words"
>
  <em>12 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <blockquote>
  <p>“We must defend our own privacy if we expect to have any.”  <em>— A Cypherpunk’s Manifesto</em></p>
</blockquote>

<p>本文是个人使用体验较好的各类隐私保护工具的推荐，以开源软件为主，不定期更新。</p>

<h2 id="网页浏览"><span class="me-2">网页浏览</span><a href="#网页浏览" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-firefox"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/logo.fedb52c912d6.svg" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/logo.fedb52c912d6.svg" alt="mozilla.org/media/protocol/img/logos/firefox/logo.fedb52c912d6.svg" style="zoom: 30%;" loading="lazy"></a> Firefox</span><a href="#-firefox" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>完全开源的浏览器，支持大量隐私插件，内置反追踪功能，可以阻止第三方 Cookie，可以设置 DNS over HTTPS 加密 DNS 查询。安装后需要进行一定的安全配置，参考 <a href="https://github.com/arkenfox/user.js/">@arkenfox user.js</a> 、<a href="https://restoreprivacy.com/firefox-privacy/">restore privacy</a> 或 <a href="https://codeberg.org/12bytes/firefox-config-guide">12bytes</a>。</p>

<ul>
  <li><strong>官网：</strong><a href="https://www.mozilla.org/firefox">mozilla.org/firefox</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/188">tosdr.org/en/service/188</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-librewolf"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/icon.svg" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/icon.svg" alt="LibreWolf Icon" style="zoom:10%;" loading="lazy"></a> LibreWolf</span><a href="#-librewolf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>LibreWolf 是 Firefox 的一个独立分支，提供更严格的默认设置，以保障用户隐私、安全性和自由。禁用 Mozilla Telemetry，切断了与 Google（Safe Browsing）的关联，内置了内容拦截器 <a href="https://github.com/gorhill/uBlock">uBlock Origin</a>，隐私默认设置参考了 <a href="https://github.com/arkenfox/user.js/">Arkenfox project</a> 等研究成果。</p>

<ul>
  <li><strong>官网：</strong><a href="https://librewolf.net/">librewolf.net</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/6389">tosdr.org/en/service/6389</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-tor-browser"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/128px-Tor_Browser_icon.svg.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/128px-Tor_Browser_icon.svg.png" style="zoom:20%;" loading="lazy"></a> Tor Browser</span><a href="#-tor-browser" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Tor Browser 基于 Firefox ESR 开发，由 Tor 项目维护。基于洋葱路由技术提供匿名层，所有流量通过 Tor 网络加密传输，隐藏用户真实 IP 地址，通过多层加密和多跳转发实现匿名。速度会比普通浏览器慢，某些网站可能无法访问。</p>

<ul>
  <li><strong>官网：</strong><a href="https://www.torproject.org/">torproject.org</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/2845">tosdr.org/en/service/2845</a></li>
  <li><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=org.torproject.torbrowser">https://play.google.com/store/apps/details?id=org.torproject.torbrowser</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="邮件客户端"><span class="me-2">邮件客户端</span><a href="#邮件客户端" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-thunderbird"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/ios-icon-180.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/ios-icon-180.png" style="zoom:15%;" loading="lazy"></a> Thunderbird</span><a href="#-thunderbird" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>由 Mozilla 开发和维护的免费开源邮件客户端，从 v78.2.1 起内置了 OpenPGP 的加密和验签功能，可使用 <a href="https://trac.torproject.org/projects/tor/wiki/torbirdy">TorBirdy</a> 扩展通过 Tor 网络路由所有流量。<a href="https://github.com/Betterbird/thunderbird-patches">Betterbird</a> 等分支添加了额外功能。</p>

<ul>
  <li><strong>官网：</strong><a href="https://www.thunderbird.net/">thunderbird.net</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/3365">tosdr.org/en/service/3365</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-tuta"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/tuta.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/tuta.png" style="zoom:5%;" loading="lazy"></a> Tuta</span><a href="#-tuta" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>免费的开源电子邮件服务，支持匿名注册，并提供加密日历，有免费和付费版本，支持桌面、Web和移动端。与其他加密邮件提供商不同，Tuta <a href="https://tuta.com/blog/posts/differences-email-encryption/">不使用 OpenPGP</a>，而是采用了由对称和非对称加密算法（包括 AES256、RSA 2048 或 ECC (x25519) 和 Kyber-1024）构成的混合方案，在与使用 PGP 的联系人沟通时会有兼容性问题。但 Tuta 会加密更多的标头数据（如正文、附件、主题行和发件人姓名等），这是 PGP 邮件提供商无法做到的。最近 Tuta 加密算法的升级使得通过其服务存储和发送的数据能够抵御量子计算机的攻击。</p>

<ul>
  <li><strong>官网：</strong><a href="https://tuta.com/">tuta.com</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/157">tosdr.org/en/service/157</a></li>
  <li><strong>iOS：</strong><a href="https://apps.apple.com/us/app/encrypted-email-tuta/id922429609">apps.apple.com/us/app/encrypted-email-tuta/id922429609</a></li>
  <li><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=de.tutao.tutanota">https://play.google.com/store/apps/details?id=de.tutao.tutanota</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="密码管理"><span class="me-2">密码管理</span><a href="#密码管理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-keepass"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/KeePass_Logo_(2016).svg" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/KeePass_Logo_(2016).svg" style="zoom:10%;" loading="lazy"></a> KeePass</span><a href="#-keepass" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>本地密码管理器，没有内置云同步功能（符合安全密码管理器的<a href="https://keepass.info/ratings.html">黄金标准</a>）。支持高强度加密，可以生成随机密码。KeePass 客户端：<a href="https://apps.apple.com/us/app/strongbox-keepass-pwsafe/id897283731">Strongbox</a>（Mac 和 iOS）、<a href="https://play.google.com/store/apps/details?id=com.kunzisoft.keepass.free">KeePassDX</a>（Android）、<a href="https://keeweb.info/">KeeWeb</a>（基于 Web/自托管）、<a href="https://keepassxc.org/">KeePassXC</a>（Windows、Mac 和 Linux）</p>

<ul>
  <li><strong>官网：</strong><a href="https://keepass.info/">keepass.info</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-bitwarden"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/bitwarden.com.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/bitwarden.com.png" style="zoom:5%;" loading="lazy"></a> Bitwarden</span><a href="#-bitwarden" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>具有云同步功能的全功能开源密码管理器，所有数据端到端加密，支持双因素认证，有免费和付费版本，支持桌面、Web和移动端。<a href="https://github.com/dani-garcia/vaultwarden">Vaultwarden</a> 是 Bitwarden 服务器的自托管 Rust 实现，与 <a href="https://bitwarden.com/download/">Bitwarden 客户端</a> 兼容。</p>

<ul>
  <li><strong>官网：</strong><a href="https://bitwarden.com/">bitwarden.com</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/1348">tosdr.org/en/service/1348</a></li>
  <li><strong>iOS：</strong><a href="https://apps.apple.com/us/app/bitwarden-password-manager/id1137397744">apps.apple.com/us/app/bitwarden-password-manager/id1137397744</a></li>
  <li><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=com.x8bit.bitwarden">https://play.google.com/store/apps/details?id=com.x8bit.bitwarden</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="文件加密"><span class="me-2">文件加密</span><a href="#文件加密" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-veracrypt"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/veracrypt_210357.webp" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/veracrypt_210357.webp" style="zoom:10%;" loading="lazy"></a> VeraCrypt</span><a href="#-veracrypt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>开源的跨平台磁盘加密软件，可加密特定文件或目录，或者整个磁盘或分区。 VeraCrypt 功能丰富，支持多种加密算法和哈希算法，提供易用的 GUI，同时也有 CLI 版本和便携版本。VeraCrypt 是在 TrueCrypt 的基础上开发的。</p>

<ul>
  <li><strong>官网：</strong><a href="https://www.veracrypt.fr/">veracrypt.fr</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-cryptomator"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/11850518.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/11850518.png" style="zoom:7%;" loading="lazy"></a> Cryptomator</span><a href="#-cryptomator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>针对云文件的开源加密客户端，Cryptomator 加密时可保留单个文件结构，能透明集成各种云服务。与 VeraCrypt 相比，加密方式的可选项较少。Cryptomator 可跨平台运行，支持移动端。</p>

<ul>
  <li><strong>官网：</strong><a href="https://cryptomator.org/">cryptomator.org</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/4403">tosdr.org/en/service/4403</a></li>
  <li><strong>iOS：</strong> <a href="https://apps.apple.com/us/app/cryptomator/id1560822163">apps.apple.com/us/app/cryptomator/id1560822163</a></li>
  <li><strong>安卓：</strong> <a href="https://play.google.com/store/apps/details?id=org.cryptomator">https://play.google.com/store/apps/details?id=org.cryptomator</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="加密通讯"><span class="me-2">加密通讯</span><a href="#加密通讯" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-signal"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/Signal_ultramarine_icon.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/Signal_ultramarine_icon.png" style="zoom:11%;" loading="lazy"></a> Signal</span><a href="#-signal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>端到端加密的跨平台即时通讯软件，所有通信内容都经过加密 (<a href="https://en.wikipedia.org/wiki/Signal_Protocol">Signal Protocol</a>)，不存储用户元数据，支持消息自动删除。支持已读回执、多媒体附件、音视频通话等常用功能。曾受到 Edward Snowden <a href="https://twitter.com/Snowden/status/661313394906161152">推荐</a>。</p>

<ul>
  <li><strong>官网：</strong><a href="https://signal.org/">signal.org</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/528">tosdr.org/en/service/528</a></li>
  <li><strong>iOS：</strong><a href="https://apps.apple.com/us/app/signal-private-messenger/id874139669">apps.apple.com/us/app/signal-private-messenger/id874139669</a></li>
  <li><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms">https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-matrix"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/128px-Matrix_icon.svg.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/128px-Matrix_icon.svg.png" style="zoom:16%;" loading="lazy"></a> Matrix</span><a href="#-matrix" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>去中心化的加密通讯协议，采用 Olm 和 Megolm 进行端到端加密。可以自建服务器，有 <a href="https://element.io/">Element</a> 等多个客户端可选。</p>

<ul>
  <li><strong>官网：</strong><a href="https://matrix.org/">matrix.org</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/2455">tosdr.org/en/service/2455</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="p2p-加密通讯"><span class="me-2">P2P 加密通讯</span><a href="#p2p-加密通讯" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-briar"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/briar_logo_circle.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/briar_logo_circle.png" style="zoom:13%;" loading="lazy"></a> Briar</span><a href="#-briar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>基于 Tor 网络的点对点加密通讯工具，无中心服务器，内容存储在设备本地，支持离线消息，可直接与附近的联系人连接而无需访问互联网（使用蓝牙或 LAN）。支持安卓移动端及桌面端。</p>

<ul>
  <li><strong>官网：</strong><a href="https://briarproject.org/">briarproject.org</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/2559">tosdr.org/en/service/2559</a></li>
  <li><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=org.briarproject.briar.android">https://play.google.com/store/apps/details?id=org.briarproject.briar.android</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-jami"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/apple-touch-icon-57x57.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/apple-touch-icon-57x57.png" style="zoom: 40%;" loading="lazy"></a> Jami</span><a href="#-jami" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>点对点加密聊天网络，支持音视频通话、屏幕共享、在线会议和即时消息。 支持移动端并提供跨平台 GNU 客户端。</p>

<ul>
  <li><strong>官网：</strong><a href="https://jami.net/">jami.net</a></li>
  <li><strong>IOS：</strong><a href="https://apps.apple.com/ca/app/jami/id1306951055">apps.apple.com/ca/app/jami/id1306951055</a></li>
  <li>
    <p><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=cx.ring">https://play.google.com/store/apps/details?id=cx.ring</a></p>
  </li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="两步验证"><span class="me-2">两步验证</span><a href="#两步验证" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-2fas"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/18189374.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/18189374.png" style="zoom:6%;" loading="lazy"></a> 2FAS</span><a href="#-2fas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>支持 iOS 和安卓的免费开源身份验证器。支持创建加密备份并在设备间同步，无需帐户。</p>

<ul>
  <li><strong>官网：</strong><a href="https://2fas.com/">2fas.com</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/8201">tosdr.org/en/service/8201</a></li>
  <li><strong>iOS：</strong><a href="https://apps.apple.com/us/app/2fa-authenticator-2fas/id1217793794">apps.apple.com/us/app/2fa-authenticator-2fas/id1217793794</a></li>
  <li><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=com.twofasapp">https://play.google.com/store/apps/details?id=com.twofasapp</a></li>
  <li><strong>Discord：</strong><a href="https://discord.com/invite/q4cP6qh2g5">q4cP6qh2g5</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-aegis"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/aegisicon.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/aegisicon.png" style="zoom:6%;" loading="lazy"></a> Aegis</span><a href="#-aegis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>安卓平台的免费开源身份验证器。具有备份/恢复功能，用户界面可定制，支持夜间模式。</p>

<ul>
  <li><strong>官网：</strong><a href="https://getaegis.app/">getaegis.app</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/4076">tosdr.org/en/service/4076</a></li>
  <li><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=com.beemdevelopment.aegis">https://play.google.com/store/apps/details?id=com.beemdevelopment.aegis</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="匿名网络"><span class="me-2">匿名网络</span><a href="#匿名网络" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-i2p"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/i2plogo.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/i2plogo.png" style="zoom:15%;" loading="lazy"></a> I2P</span><a href="#-i2p" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I2P 提供了优秀的通用传输方式，很适合访问隐藏服务，并且在技术上相比 Tor 有几项明显的优势：P2P 友好，采用单向短期隧道；使用 TCP 和 UDP 的分组交换（而非电路交换） ；能够持续分析以选择性能最佳的节点。I2P 比 Tor 更去中心化，是完全分布式和自组织的，体量较小使其尚未遭遇大量封锁或拒绝服务攻击。</p>

<ul>
  <li><strong>官网：</strong><a href="https://geti2p.net/">geti2p.net</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-freenet"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/Freenet_logo.svg.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/Freenet_logo.svg.png" style="zoom:50%;" loading="lazy"></a> Freenet</span><a href="#-freenet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>分布式匿名存储网络，支持隐私文件共享，抗审查能力强，完全点对点架构</p>

<ul>
  <li><strong>官网：</strong><a href="https://freenetproject.org/">freenetproject.org</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="笔记工具"><span class="me-2">笔记工具</span><a href="#笔记工具" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-standard-notes"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/24537496.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/24537496.png" style="zoom:14%;" loading="lazy"></a> Standard Notes</span><a href="#-standard-notes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>端到端加密笔记应用，支持多端同步，可通过扩展系统添加待办列表、电子表格、富文本、Markdown、数学编辑器、代码编辑器等功能，它具有内置的安全文件存储、标签/文件夹、快速搜索等功能，注重长期数据保存。</p>

<ul>
  <li><strong>官网：</strong><a href="https://standardnotes.com/">standardnotes.com</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/2116">tosdr.org/en/service/2116</a></li>
  <li><strong>iOS：</strong><a href="https://apps.apple.com/us/app/standard-notes/id1285392450">apps.apple.com/us/app/standard-notes/id1285392450</a></li>
  <li><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=com.standardnotes">https://play.google.com/store/apps/details?id=com.standardnotes</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-joplin"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/256x256.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/256x256.png" style="zoom:13%;" loading="lazy"></a> Joplin</span><a href="#-joplin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>跨平台开源笔记应用，支持加密同步，提供 Markdown 编辑器，支持附件加密。</p>

<ul>
  <li><strong>官网：</strong><a href="https://joplinapp.org/">joplinapp.org</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/9477">tosdr.org/en/service/9477</a></li>
  <li><strong>iOS：</strong><a href="https://apps.apple.com/gb/app/joplin/id1315599797">apps.apple.com/gb/app/joplin/id1315599797</a></li>
  <li><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=net.cozic.joplin">https://play.google.com/store/apps/details?id=net.cozic.joplin</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="pgp-管理"><span class="me-2">PGP 管理</span><a href="#pgp-管理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-kleopatra"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/org.kde.kleopatra.svg" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/org.kde.kleopatra.svg" style="zoom: 67%;" loading="lazy"></a> Kleopatra</span><a href="#-kleopatra" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Linux 平台的证书管理器及通用加密 GUI，支持管理 GpgSM 密钥箱中的 X.509 和 OpenPGP 证书，可从 LDAP 服务器检索证书。Windows 版本：<a href="https://www.gpg4win.org/">GPG4Win</a></p>

<ul>
  <li>
    <p><strong>官网：</strong><a href="https://apps.kde.org/kleopatra">apps.kde.org/kleopatra</a></p>
  </li>
  <li>
    <p><strong>开源：</strong>✅</p>
  </li>
</ul>

<h3 id="-openkeychain"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/6513445.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/6513445.png" style="zoom:67%;" loading="lazy"></a> OpenKeychain</span><a href="#-openkeychain" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>用于管理密钥和加密消息的安卓应用，既可单独使用，也可集成到其他应用中，如 K9-Mail、Conversations 等。</p>

<ul>
  <li><strong>官网：</strong><a href="https://www.openkeychain.org/">openkeychain.org</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/7378">tosdr.org/en/service/7378</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="元数据清理"><span class="me-2">元数据清理</span><a href="#元数据清理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-exifcleaner"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/exificon.svg" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/exificon.svg" style="zoom:3%;" loading="lazy"></a> ExifCleaner</span><a href="#-exifcleaner" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>跨平台的高性能 EXIF 元数据清除工具，有较好的批处理支持。</p>

<ul>
  <li><strong>官网：</strong><a href="https://exifcleaner.com/">exifcleaner.com</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="搜索引擎"><span class="me-2">搜索引擎</span><a href="#搜索引擎" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-duckduckgo"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/duckfavicon.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/duckfavicon.png" style="zoom: 50%;" loading="lazy"></a> DuckDuckGo</span><a href="#-duckduckgo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>不追踪用户的搜索引擎，不保存搜索记录，没有追踪器、cookie 或广告，提供 .onion 服务，有官方浏览器插件。</p>

<ul>
  <li><strong>官网：</strong><a href="https://duckduckgo.com/">duckduckgo.com</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/222">tosdr.org/en/service/222</a></li>
  <li><strong>iOS：</strong><a href="https://apps.apple.com/us/app/duckduckgo-private-browser/id663592361">apps.apple.com/us/app/duckduckgo-private-browser/id663592361</a></li>
  <li><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=com.duckduckgo.mobile.android">https://play.google.com/store/apps/details?id=com.duckduckgo.mobile.android</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-bravesearch"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/Brave-Search-Icon.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/Brave-Search-Icon.png" style="zoom:7%;" loading="lazy"></a> BraveSearch</span><a href="#-bravesearch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>注重隐私的搜索引擎，不追踪用户，不使用秘密算法或用户分析，基于自主搜索索引。</p>

<ul>
  <li><strong>官网：</strong><a href="https://search.brave.com/">search.brave.com</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/1487">tosdr.org/en/service/1487</a></li>
  <li><strong>iOS：</strong><a href="https://apps.apple.com/us/app/brave-private-browser-adblock/id1052879175">apps.apple.com/us/app/brave-private-browser-adblock/id1052879175</a></li>
  <li><strong>安卓：</strong><a href="https://play.google.com/store/apps/details?id=com.brave.browser">https://play.google.com/store/apps/details?id=com.brave.browser</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="浏览器插件"><span class="me-2">浏览器插件</span><a href="#浏览器插件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-privacy-badger"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/privacy-badger.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/privacy-badger.png" style="zoom:6%;" loading="lazy"></a> Privacy Badger</span><a href="#-privacy-badger" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>智能追踪器检测，自动学习屏蔽，不依赖黑名单</p>

<ul>
  <li><strong>官网：</strong><a href="https://privacybadger.org/">privacybadger.org</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/682">tosdr.org/en/service/682</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-ublock-origin"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/ublock.svg" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/ublock.svg" style="zoom:20%;" loading="lazy"></a> uBlock Origin</span><a href="#-ublock-origin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>屏蔽广告、追踪器和恶意网站</p>

<ul>
  <li><strong>官网：</strong><a href="https://ublockorigin.com/">ublockorigin.com</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/682">tosdr.org/en/service/682</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h2 id="匿名支付"><span class="me-2">匿名支付</span><a href="#匿名支付" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-monero"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/getmonero.org.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/getmonero.org.png" style="zoom:6%;" loading="lazy"></a> Monero</span><a href="#-monero" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>最注重隐私的加密货币，交易完全匿名，采用环签名、RingCT、Kovri 和隐秘地址等密码技术保护用户隐私。</p>

<ul>
  <li><strong>官网：</strong><a href="https://www.getmonero.org/">getmonero.org</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/8279">tosdr.org/en/service/8279</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>

<h3 id="-zcash"><span class="me-2"><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/z.cash.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/z.cash.png" style="zoom:15%;" loading="lazy"></a> ZCash</span><a href="#-zcash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>使用零知识证明技术来保护隐私，允许用户在不泄露其真实身份或地址的情况下进行交易。 Zcash 区块链使用两种类型的地址和交易，Z 交易和地址是私有的，T 交易和地址是透明的。</p>

<ul>
  <li><strong>官网：</strong><a href="https://z.cash/">z.cash</a></li>
  <li><strong>隐私：</strong><a href="https://tosdr.org/en/service/8258">tosdr.org/en/service/8258</a></li>
  <li><strong>开源：</strong>✅</li>
</ul>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/privacy/">Privacy</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/privacy/"
            class="post-tag no-text-decoration"
          >privacy</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90%20-%20Fanwb's%20Blog&url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fprivacyprotection%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90%20-%20Fanwb's%20Blog&u=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fprivacyprotection%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fprivacyprotection%2F&text=%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90%20-%20Fanwb's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ethl2/">L2：ETH 的价值抽取与重塑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cypherpunk/">隐私与透明：密码朋克运动的多维度探讨</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/stablecoin/">稳定币：金融生态的跨界之桥</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml1ga/">Make L1 Great Again</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ava9000/">Avalanche9000 升级总览</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/avalanche/">avalanche</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l1/">l1</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/privacy/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1651377600"
  data-df="ll"
  
>
  May  1, 2022
</time>

              <h4 class="pt-0 my-2">区块链隐私计算行业分析</h4>
              <div class="text-muted">
                <p>
                  





                  独立思考来自于更多维度的了解信息，本文是对当前区块链生态中隐私问题的概括性介绍，希望给读者一个宏观视角来观察当前加密行业在隐私方面的进展，区块链及其衍生出来周边生态也被熟知为智能合约、去中心化App、Web3.0等，为了统一术语消除歧义，本文用公链一词指代。

本文第一部分介绍为什么隐私问题是未来公链大规模应用的一大障碍，以及对当前公链隐私问题的两个思考维度。第二部分探索调研当前业界实现公链...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/deanonymization/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698206400"
  data-df="ll"
  
>
  Oct 25, 2023
</time>

              <h4 class="pt-0 my-2">区块链去匿名化技术研究</h4>
              <div class="text-muted">
                <p>
                  





                  1 背景

加密货币是区块链技术的典型应用，依靠分布式共识协议和密码学技术，用户间无需信任授权即可安全地进行交易。自比特币诞生至今，十多年来加密货币生态飞速发展，迄今为止，市场上活跃的加密货币已超过 5000 种。

加密货币巨大的市场规模以及交易账户的匿名性和去中心化特性，导致该市场产生了黑客盗窃、恶意攻击、洗钱、暗网交易等诸多违法行为。由于加密数字货币难以被证明是投资品或者消费品，现有的...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/cypherpunk/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1726459200"
  data-df="ll"
  
>
  Sep 16, 2024
</time>

              <h4 class="pt-0 my-2">隐私与透明：密码朋克运动的多维度探讨</h4>
              <div class="text-muted">
                <p>
                  





                  
  本文系统探讨了密码朋克运动的核心伦理观、认识论及实践策略，旨在深入剖析其在数字时代对个体隐私保护与权力机构透明度提升所作出的重要贡献。密码朋克运动始于 20 世纪 90 年代，主张通过加密技术的广泛应用来维护个人隐私，对抗政府和企业日益增长的监控能力。其核心伦理观可概括为“弱者要隐私，强者要透明”，强调个人隐私权的同时，呼吁政府及大型机构提高透明度并接受公众监督。密码朋克认识论将加密技...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ethl2/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>L2：ETH 的价值抽取与重塑</p>
    </a>
  

  
    <a
      href="/posts/cypherpunk/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>隐私与透明：密码朋克运动的多维度探讨</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'fan-wb/fan-wb.github.io',
      'data-repo-id': 'R_kgDOIpbGbQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOIpbGbc4CimRo',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'zh-CN',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/fan-wb">Fan-WB</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title=""
      ><a href='https://beian.miit.gov.cn/' target='_blank'>京ICP备2024091746号-1</a></span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/avalanche/">avalanche</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l1/">l1</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

