<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="L2：ETH 的价值抽取与重塑" />
<meta property="og:locale" content="en" />
<meta name="description" content="以太坊 L2 扩容路线图因面临诸多挑战而屡遭诟病，但即便采用 L1 扩容方案，相同的挑战也仍将存在。 L2 扩容路线图对 ETH 需求的影响有限。常被提及的总交易费用下降和 ETH 通胀上升等现象，实则源于区块空间供过于求。 长远来看，ETH 在各类协议中的应用或将超越交易费用，成为其需求的主要驱动力，交易费用本身则将趋近于零。" />
<meta property="og:description" content="以太坊 L2 扩容路线图因面临诸多挑战而屡遭诟病，但即便采用 L1 扩容方案，相同的挑战也仍将存在。 L2 扩容路线图对 ETH 需求的影响有限。常被提及的总交易费用下降和 ETH 通胀上升等现象，实则源于区块空间供过于求。 长远来看，ETH 在各类协议中的应用或将超越交易费用，成为其需求的主要驱动力，交易费用本身则将趋近于零。" />
<link rel="canonical" href="https://fan-wb.github.io/posts/ethl2/" />
<meta property="og:url" content="https://fan-wb.github.io/posts/ethl2/" />
<meta property="og:site_name" content="Fanwb’s Blog" />
<meta property="og:image" content="https://fanwb.oss-cn-beijing.aliyuncs.com/img/7aa11983dd1976383e5fc759efe89e63.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-23T12:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://fanwb.oss-cn-beijing.aliyuncs.com/img/7aa11983dd1976383e5fc759efe89e63.gif" />
<meta property="twitter:title" content="L2：ETH 的价值抽取与重塑" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-27T20:32:27+08:00","datePublished":"2024-06-23T12:00:00+08:00","description":"以太坊 L2 扩容路线图因面临诸多挑战而屡遭诟病，但即便采用 L1 扩容方案，相同的挑战也仍将存在。 L2 扩容路线图对 ETH 需求的影响有限。常被提及的总交易费用下降和 ETH 通胀上升等现象，实则源于区块空间供过于求。 长远来看，ETH 在各类协议中的应用或将超越交易费用，成为其需求的主要驱动力，交易费用本身则将趋近于零。","headline":"L2：ETH 的价值抽取与重塑","image":"https://fanwb.oss-cn-beijing.aliyuncs.com/img/7aa11983dd1976383e5fc759efe89e63.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://fan-wb.github.io/posts/ethl2/"},"url":"https://fan-wb.github.io/posts/ethl2/"}</script>
<!-- End Jekyll SEO tag -->


  <title>L2：ETH 的价值抽取与重塑 | Fanwb's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fanwb's Blog">
<meta name="application-name" content="Fanwb's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/微信图片_20240125105358.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Fanwb's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">The Revolution Will Be Decentralized.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/test/" class="nav-link">
            <i class="fa-fw fas fa-ghost"></i>
            

            <span>TEST</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/fan-wb"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-square-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['fanwb.eth','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>L2：ETH 的价值抽取与重塑</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>L2：ETH 的价值抽取与重塑</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719115200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 23, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735302747"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 27, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/7aa11983dd1976383e5fc759efe89e63.gif" class="popup img-link preview-img shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/7aa11983dd1976383e5fc759efe89e63.gif"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/fan-wb">Fan-WB</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5110 words"
>
  <em>28 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <blockquote class="prompt-tip">
  <ul>
    <li>以太坊 L2 扩容路线图因面临诸多挑战而屡遭诟病，但即便采用 L1 扩容方案，相同的挑战也仍将存在。</li>
    <li>L2 扩容路线图对 ETH 需求的影响有限。常被提及的总交易费用下降和 ETH 通胀上升等现象，实则源于区块空间供过于求。</li>
    <li>长远来看，ETH 在各类协议中的应用或将超越交易费用，成为其需求的主要驱动力，交易费用本身则将趋近于零。</li>
  </ul>
</blockquote>

<hr />

<p>以太坊的 Layer-2 (L2) 扩容策略引发了关于其对 ETH “价值抽取”的争议。Dencun 升级和 L2 兴起导致总手续费降至三年新低，似乎终结了ETH “<a href="https://www.ankr.com/blog/ethereum-ultrasound-money/">Ultrasound Money</a>” 的论调。但这类批评多属误解，相关问题实为区块链成功扩容的必然结果，无论是在 L1 还是 L2 层面扩容，都会产生类似的现象。</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">1/9) Ethereum is dying while L2&#39;s dance on its grave<br /><br />ETH cannot sustain high fee revenue because it lacks the capacity<br /><br />At the same time, L2s are seeing record highs in usage &amp; fees while they lobby to keep ETH&#39;s capacity down!<br /><br />That is what makes it a parasitic relationship: 🧵</p>&mdash; Justin Bons (@Justin_Bons) <a href="https://twitter.com/Justin_Bons/status/1828092357163815006?ref_src=twsrc%5Etfw">August 26, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>Cyber Capital 创始人 Bons 称 L2 是对以太坊主网的吸血鬼攻击，正在窃取其用户和交易费</em></p>

<p>分析表明，平均交易成本的下降速度已经超过了区块空间需求的增长，从而致使总手续费下滑。尽管以太坊交易量自 2023 年初至今增长超六倍，但总费用仍呈下降趋势。此外，链上交易活动历来是影响手续费的主要因素，但近来即便占用了更多区块空间，其对费用的影响仍有所减弱。这两项变化可能才是 ETH 销毁率下降的核心原因。</p>

<p>当然，L2 确实也存在一些问题：L2 上的交易费用缺乏类似 EIP-1559 的销毁机制，定序器可从 L2 与 L1 费用差额中获利。此外，单独的 blob 定价机制的引入也可能导致短期内廉价区块空间的供给过剩。但尽管如此，L2 高吞吐量、低费用的环境十分利于催生新型应用，从而进一步提升 ETH 的使用价值。相较于质押等其他流动性来源，L2 带来的这些问题影响较小。</p>

<h2 id="扩容方案的成功"><span class="me-2">扩容方案的成功</span><a href="#扩容方案的成功" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>当前以太坊活动已大规模迁移至 L2，有力地证明了其扩容路线图的技术成功。L2 交易量呈现显著增长：从 2023 年初的日均 100 万笔（占总量 35%），攀升至 2024 年初的 500万笔 (83%) 近期更是达到 1200 万笔 (92%)。</p>

<p>Dencun 升级效果卓著，在 2024 年 3 月实施后的数周内，L2 交易量就翻倍至 1000 万笔。值得注意的是，L2 的增长并未影响以太坊主网吞吐量，主网交易量保持相对平稳（见图 1 中的灰色部分），自 2021 年 8 月以来，以太坊的 gas 限制始终保持不变，而 L2 则在持续扩展。</p>

<iframe width="100%" height="500" src="https://www.growthepie.xyz/embed/fundamentals/transaction-count?showUsd=true&amp;theme=dark&amp;timespan=max&amp;scale=stacked&amp;interval=daily&amp;showMainnet=true&amp;chains=taiko%2Cblast%2Cmode%2Cscroll%2Cmanta%2Clinea%2Cmantle%2Cbase%2Czksync_era%2Carbitrum%2Coptimism%2Cstarknet%2Cmetis%2Cethereum" title="Transaction Count - growthepie"></iframe>
<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>图1 越来越多基于 ETH 的活动发生在 L2 上 | 图源：growthepie</em></p>

<p><strong>在交易量指数级增长的同时，交易费用总额却呈下降趋势</strong>。2024 年 8 月，以太坊日均交易费降至 Ξ700，创三年新低，仅为 2023 年平均水平 (Ξ3.4K) 的五分之一。相较于前低 2023 年 10 月的 Ξ2.0K 日均费用，当前水平显著降低。粗略估算，廉价的区块空间令每日交易费用至少减少 Ξ1.0K，考虑到链上拥堵对定价的指数效应，实际的节省可能更为显著。这一现象充分体现了以太坊扩容策略在降低用户成本方面的成效。</p>

<iframe width="100%" height="500" src="https://www.growthepie.xyz/embed/fundamentals/fees-paid-by-users?showUsd=false&amp;theme=dark&amp;timespan=max&amp;scale=stacked&amp;interval=daily&amp;showMainnet=true&amp;chains=taiko%2Cblast%2Cmode%2Cscroll%2Cmanta%2Cbase%2Cmantle%2Clinea%2Czksync_era%2Cstarknet%2Coptimism%2Carbitrum%2Cmetis%2Cethereum" title="Fees Paid by Users - growthepie"></iframe>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>图2 交易费用总额创多年来新低 | 图源：growthepie</em></p>

<p>以太坊网络呈现出交易量激增而平均成本下降的特征，这是扩容策略成功的典型表现。然而，仍要充分认识到 ETH “收入”对该资产的重要性。</p>

<p>当前数据显示出了显著的不对称性：尽管以太坊主网仅承载 11% 的总交易量，却仍然产生了 92% 的交易费用。这一现象凸显了 L2 解决方案在成本方面的巨大优势，其交易费用较 L1 低两个数量级以上。</p>

<p>具体而言，截至 2024 年8 月 1 日的数据显示：</p>
<ul>
  <li>Arbitrum One 的中位交易费用仅为以太坊主网的 1/166</li>
  <li>Base 的中位交易费用更是低至主网的 1/277</li>
</ul>

<iframe width="100%" height="500" src="https://www.growthepie.xyz/embed/fundamentals/fees-paid-by-users?showUsd=false&amp;theme=dark&amp;timespan=max&amp;scale=percentage&amp;interval=daily&amp;showMainnet=true&amp;chains=taiko%2Cblast%2Cmode%2Cscroll%2Cmanta%2Cbase%2Cmantle%2Clinea%2Czksync_era%2Cstarknet%2Coptimism%2Carbitrum%2Cmetis%2Cethereum" title="Fees Paid by Users - growthepie"></iframe>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>图3 L2 交易费用占比极少 | 图源：growthepie</em></p>

<h2 id="扩容的副作用"><span class="me-2">扩容的副作用</span><a href="#扩容的副作用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>L2 活动激增及 Dencun 升级 (EIP-4844) 引入的低成本 blob 交易，显著重塑了 ETH 的费用需求结构。L2 容量扩张超出了需求增长，导致 ETH 总费用支出大幅下滑。从技术角度看，以太坊区块空间扩容无疑是成功的，但市场视角下，这种成功却反而可能对 ETH 不利，因为费用的减少也可能减少用户引入和购买 ETH 以支付费用的需求。</p>

<p>然而，这恰恰印证了扩容路线图的预期效果，这点应与 L1 和 L2 扩容权衡的讨论区分开来。目前区块空间呈现供给过剩，这从 2021 年以来日 ETH 费用支出的持续下降（见图 4）中可见一斑。随着链上活动持续向低成本 L2 迁移，这一趋势料将延续。</p>

<iframe width="100%" height="360" src="https://dune.com/embeds/4092828/6891115/"></iframe>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>图4 以太坊每日交易费用 | 图源：Dune</em></p>

<p>值得注意的是，总交易费用支出下降并不能直接归因于 L2 扩容路线图。<strong>任何扩容策略，只要区块空间增速超过需求，都会导致总费用支出净减</strong>。图 5 中的费用与交易量关系曲线（蓝色）清晰地展示了这一点：2021 年峰值时，平均交易费用*日交易量 = 9460（即平均日费用）。沿此曲线扩展交易量和费用支出，将使费用支出与历史高位保持一致。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/Rplot.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/Rplot.png" loading="lazy"></a>
<em>图5 交易数与交易成本</em></p>

<p>然而自 2022 年以来，交易量增长显然未能抵消平均交易成本的下降趋势。这一现象并非 L2 架构特有，而是源于交易需求增长不足以匹配廉价区块空间供给的扩张。换言之，任何对 L1 进行扩展的路线图都可能导致总交易费用支出的减少。</p>

<p>实际上，2021 年在 2020-2024 年的拟合线中是一个异常值。采用偏重近期数据的 <em>x*y=k</em> 模型，得出平均交易费用*日交易量 = 4186（图 5 绿色曲线）。这一模型预测日均费用为 Ξ4186，较年初至今实际日均费用 Ξ2897 高 40% 以上，说明可能仍有高估。也就是说，<strong>如果以太坊的区块空间继续扩展，而交易量未能相应跟上，交易费用可能会进一步下降</strong>。</p>

<p>幂律拟合（图 5 红色曲线）或许能更精确地刻画了扩展费用结构。该模型假设交易成本与交易活动间存在非线性关系，其均方误差低于常量乘积函数拟合。随交易量增加，交易成本呈加速下降趋势，这与观察到的行为和未来L2扩展计划相符。基于此拟合，日均交易量达 2000 万笔时，预计将产生约 Ξ2443 的日均总费用支出。</p>

<p>此现象是加速扩展的必然副产物，并非 L2 路线图所特有。</p>

<h2 id="费用的影响因素"><span class="me-2">费用的影响因素</span><a href="#费用的影响因素" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>区块空间的扩张并非交易费用总支出下降的唯一因素。近年来，以太坊链上交易活动与交易成本的关联性也发生了显著变化。</p>

<p>2020年夏季，以太坊费用首次大幅增长与去中心化交易所 (DEX) 交易的兴起密切相关，表明机会性交易活动的增加是费用上涨的主要推动力。图 6 中展示了包括 DEX 交易在内的各类交易占以太坊总交易量的比例。</p>

<iframe width="100%" height="360" src="https://dune.com/embeds/4092947/6891366/"></iframe>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>图6 各类交易的 gas 使用占比 | 图源：Dune</em></p>

<p>对比图 4 中显示的网络总交易费用变化情况可以发现，DEX 交易比例的激增通常伴随着网络总费用的上升。然而，自 2022 年以来，这种关联性逐渐减弱，DEX 交易比例的上升仍然会对总费用产生影响，但其影响力已不如以往。</p>

<p>当前，DEX 交易比例接近历史最高水平，甚至超越了 2020 年和 2021 年的峰值，形成了一个独特现象：<strong>基于 DEX 的活动比例处于历史高位，而交易费用却降至历史低点</strong>。实际上，Uniswap 仍是推动以太坊交易费用的最大单一因素，最近一年 <a href="https://etherscan.io/address/0x3fc91a3afd70395cd496c647d5a6cc9d4b2b7fad#code">Uniswap Universal Router</a> 贡献了近 12% 的总交易费用。</p>

<iframe width="100%" height="400" src="https://dune.com/embeds/4092986/6891434/"></iframe>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>图7 以太坊合约 gas 消耗量 Top 100  | 图源：Dune</em></p>

<p><strong>交易活动对费用波动影响减弱的关键原因在于以太坊交易环境的成熟</strong>，这使得 MEV 竞价的机会空间缩小，而这类竞价会通过优先排序交易推高链上费用。此外，高波动性的 memecoin 活动迁移至 Solana 或 Base 等链上，也进一步减少了套利和 MEV 机会。DEX 中低默认滑点设置和对 MEV 防护（如CoW Swap）的关注也降低了优先费用的重要性（相较于以太坊早期）。</p>

<p>人们在对比以太坊和 Solana 的总交易费用时，常常过度聚焦于扩展策略，而忽视了<strong>费用可持续性</strong>这一核心问题。Solana 网络上 95% 以上的非投票交易费用来自优先费用，主要与时间敏感的交易活动相关。此外，在所有非投票交易费用中，有 25% 至 45% 来自失败的交易。Solana 未来费用结构的演变将高度依赖其技术路线，而该路线在 MEV 和优先费用计算方面可能与以太坊大相径庭。也就是说，Solana 可能类似 2020-2021 年的以太坊，正处于费用支出的局部最大值，或者其本地费用市场的全面实施可能会维持甚至加剧当前高优先级但低基础费用的状态。</p>

<iframe width="100%" height="360" src="https://dune.com/embeds/4096496/6898262/"></iframe>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>图8 Solana 交易统计 | 图源：Dune</em></p>

<p>总之，无论采用基于 L1 还是 L2 的设计，在成功的区块链扩容路线图中，交易费用总额的减少都是不可避免的结果。</p>

<h2 id="ultrasound-money"><span class="me-2">Ultrasound Money🦇🔊</span><a href="#ultrasound-money" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>以太坊 “Ultrasound Money” 叙事因交易费用减少而受到重大影响。自 2022 年 9 月合并 (The Merge) 后，EIP-1559 引入的基础费用销毁机制使 ETH 成为净通缩资产。合并至 Dencun 升级期间，ETH 供应量借由销毁机制减少了超 44 万枚。</p>

<p>然而，Dencun 升级后，这一趋势迅速逆转。升级后 ETH 供应量已增近 20 万枚。按当前通胀速度，合并后 ETH 的累计供应变化预计将在年底前转为净通胀。若 ETH 质押比例持续上升（进而推动净发行量增加），此趋势可能还会进一步加速。</p>

<p>值得注意的是，这一现象并非主要由 L2 扩展引发。尽管 L2 交易费用缺乏 EIP-1559 的销毁机制，但 L2 上的总费用量相对较小，<strong>即使 L2 费用全部被销毁，ETH 仍会呈通胀态势</strong>。通胀率变化更多源于主网费用的普遍下降以及 ETH 质押比例上升导致的总体发行速度加快。关于所谓“超声波货币”可行性与重要性的讨论应与 L2 扩展区分开来，前者更多涉及的是质押比例增长和通用扩容经济学。</p>

<h2 id="定序器盈利"><span class="me-2">定序器盈利</span><a href="#定序器盈利" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>L2 扩容路线图受到批评的另一个点是定序器的价值捕获。理论上，定序器可通过 L2 总交易费用减去支付给 L1 的“租金”来获取利润。这部分以太币计价的盈利不会被销毁，而且可能被（部分）出售以资助运营，为 ETH 带来额外的抛压。</p>

<iframe width="100%" height="500" src="https://www.growthepie.xyz/embed/fundamentals/rent-paid?showUsd=false&amp;theme=dark&amp;timespan=max&amp;scale=stacked&amp;interval=daily&amp;showMainnet=true&amp;chains=taiko%2Cblast%2Cmode%2Cscroll%2Cmanta%2Cbase%2Czora%2Cpolygon_zkevm%2Czksync_era%2Carbitrum%2Coptimism%2Cstarknet" title="Rent Paid to L1 - growthepie"></iframe>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>图9 L2 在以太坊上发布数据的成本已大幅下降 | 图源：growthepie</em></p>

<p>Dencun 升级将 L2 支付给以太坊主网的平均“租金”成本降低了 90% 以上，即每日平均减少约 Ξ200-300，进一步提高了定序器的盈利空间。然而，rollup 的链上盈利指标却反而呈现出好坏参半的状态，部分 rollup 的定序器在 Dencun 升级后中位日盈利反而有所下降，如下图所示。</p>

<iframe width="100%" height="500" src="https://www.growthepie.xyz/embed/fundamentals/profit?showUsd=false&amp;theme=dark&amp;timespan=365d&amp;scale=absolute&amp;interval=daily&amp;showMainnet=false&amp;chains=base%2Coptimism%2Carbitrum%2Cblast%2Czksync_era%2Cstarknet%2Ctaiko" title="Onchain Profit - growthepie"></iframe>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>图10 rollup 每日中位盈利 | 图源：growthepie</em></p>

<p>造成这一结果的主要原因在于，大部分因 Dencun 升级而减少的“租金”成本实际上已通过更低的手续费<strong>转让给了 L2 用户</strong>。Base、Blast、OP Mainnet 等主流 rollup 的 L2 中位交易费用可被压缩至<a href="https://www.growthepie.xyz/fees">每笔约 0.002 美元</a>，在成本和速度上具备与 Polygon PoS 和 Solana 等高性能 L1 网络相当的竞争力。</p>

<p>尽管如此，L1 “租金”减少 Ξ200-300 仍是 L2 扩展方法导致交易费用损失的最直接体现（相较于假设的 L1 扩展策略）。blob 交易类型目前由于供给过剩而维持在最低价格水平，导致每日总费用减少约 10%。不过与质押比例增加、净发行量和应用增长等其他重要驱动因素相比，这一影响相对较小。</p>

<iframe width="100%" height="500" src="https://www.growthepie.xyz/embed/fundamentals/transaction-costs?showUsd=true&amp;theme=dark&amp;timespan=max&amp;scale=absolute&amp;interval=daily&amp;showMainnet=false&amp;chains=manta%2Cmode%2Cbase%2Cblast%2Cmetis%2Ctaiko%2Cstarknet%2Coptimism%2Carbitrum%2Cmantle%2Czksync_era%2Cscroll" title="Transaction Costs - growthepie"></iframe>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>图11 平均 L2 交易成本随 L1 结算成本的降低而下降 | 图源：growthepie</em></p>

<h2 id="效用驱动增长"><span class="me-2">效用驱动增长</span><a href="#效用驱动增长" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>长期来看，预计平均交易费用将持续趋近于零，这一趋势不受扩展架构影响。除时间敏感型交易（如交易所交易）可能保持较高优先费用外，通过扩展实现的绝对费用减少将有效推动用户上链——即便是以总费用支出下降为代价。</p>

<p>这一趋势引发了对 L1 资产长期基本驱动因素的思考：</p>

<ul>
  <li>一方面，新用户的初始上链费用在短期内会继续存在（除非智能钱包实现大规模普及），原生 L1 代币的持续需求源于地址需要持有超额的代币来支付手续费（“储备余额”）。</li>
</ul>

<blockquote class="prompt-info">
  <p>一旦交易成本降至特定阈值（用户的心理定价点）以下，大多数用户在初次使用时为了确保更连续、流畅的使用体验，可能会往账户中充入超出实际需要的原生代币，这可以视为一种“便利成本”。 交易费用足够低时，初始钱包资金的金额将主要受其法币价值的影响。例如，不少人会认为“10美元”是一个可接受的小额支出，这种思维会不自觉地带到加密货币当中，导致用户倾向于保持一个“感觉比较合理”的余额。钱包不再活跃时，剩余的小额储备余额可视为被“软锁定”，不太可能大规模重新进入流通。这部分代币相对于具体的供应变化（如发行或销毁）的重要性在日益上升。</p>
</blockquote>

<ul>
  <li>
    <p>另一方面，<strong>基于应用的效用很可能成为未来最主要的需求驱动因素</strong>。高吞吐量、低费用的 L2 环境将催生此前在 L1 上不可行的新型应用和原生资产效用。已有迹象表明这一转变正在发生：</p>

    <ul>
      <li>
        <p>超 180 亿美元的资产通过标准桥接转移至 L2，超过 2022 年 1 月至 2024 年 8 月间支付的总费用。</p>
      </li>
      <li>
        <p>这些桥接的 ETH 大部分已部署到各种协议中，DeFi 应用仍是最大的流动性汇聚点。例如，Arbitrum 上的 Aave 目前持有超 Ξ200K。</p>
      </li>
    </ul>
  </li>
</ul>

<p>ETH 的价值驱动正从单纯的交易费用支付转向更广泛的生态系统参与和应用使用。L2 的高效环境不仅降低了交易成本，还为 ETH 创造了新的使用场景和价值捕获机会。这种转变可能会重塑 ETH 的长期价值主张，从交易媒介向生态系统效用代币演进。</p>

<iframe width="100%" height="600" src="https://dune.com/embeds/4095509/6895652/"></iframe>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/空.png" alt="" loading="lazy"></a>
<em>图12 超 180 亿美元的资产转移至 L2 | 图源：Dune</em></p>

<p>与此同时，以太坊主网协议上 ETH 的效用依然保持强劲态势。得益于 Eigenlayer 和再质押的推动，目前质押 ETH 供应已增加 Ξ4.7M，从 Ξ28.8M 增至 Ξ33.5M。DeFi 协议也在持续吸引 ETH 流入，例如，2024 年以太坊上的 Aave V3 wrappedETH 金库新增 Ξ500K 存款，当前 Aave V3 中不同形式的 ETH 存款总额超 Ξ2.8M。2024 年上半年，锁定在以太坊 Aave V3 中的 ETH 净增长达 Ξ524K，与同期交易费用支出总额相当。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/1727155487643.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/1727155487643.png" style="zoom:80%;" loading="lazy"></a>
<em>图13 一年内已有超 500K WETH 存入 Aave V3 | 图源：Aavescan</em></p>

<p>此外，ETH 还是多个链上交易池的报价货币，这也是 ETH 的重要需求来源。例如，以太坊的 <a href="https://app.uniswap.org/explore/pools/ethereum/0xCBCdF9626bC03E24f779434178A73a0B4bad62eD">Uniswap V3 池</a> (WBTC/ETH) 持有超过 Ξ80K。未来，随着区块链垂直领域的进一步发展，ETH 在生态系统中的角色可能会不断演变，但其作为“可信中立”的原生 L1 基础资产的关键作用仍将延续。</p>

<h2 id="结论"><span class="me-2">结论</span><a href="#结论" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>相较于直接的 L1 扩展，L2 路线图在 ETH 需求方面确实存在一定的价值抽取，主要源于两个因素：</p>

<ul>
  <li>
    <p>L2 交易缺乏类似 EIP-1559 的销毁机制</p>
  </li>
  <li>
    <p>L2 定序器可通过 L2 交易和 L1 费用差额获取一定利润</p>
  </li>
</ul>

<p>然而，这种“抽取性”对长期 ETH 供应的影响并不显著。2021 年创纪录的费用在区块空间扩展和 MEV 机会减少的背景下难以持续。因此，交易费用总额的下降和销毁量减少并非 L2 方案所特有的现象，而是扩容经济学的一般性问题。同样，“Ultrasound Money” 叙事的受挫，更多是源于整体区块空间供需失衡，而非 L2 策略本身。</p>

<p>L2 实际上为 ETH 创造了新的使用场景和价值捕获机会。当前趋势表明，来自协议渠道（如货币市场抵押或 DEX 交易对）的 ETH 需求仍将保持强劲。而 L2 低费用、高吞吐量的环境还将为孕育更多以 ETH 为中心的应用提供沃土。长远来看，ETH 的需求动力将从单纯的交易费用支付，转向更广泛的生态系统参与。这种转变有望重塑 ETH 的长期价值主张，推动其从交易媒介向全面的效用型资产演进。</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blockchain/">Blockchain</a>,
          <a href="/categories/ethereum/">Ethereum</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/rollup/"
            class="post-tag no-text-decoration"
          >rollup</a>
        
          <a
            href="/tags/layer2/"
            class="post-tag no-text-decoration"
          >layer2</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=L2%EF%BC%9AETH%20%E7%9A%84%E4%BB%B7%E5%80%BC%E6%8A%BD%E5%8F%96%E4%B8%8E%E9%87%8D%E5%A1%91%20-%20Fanwb's%20Blog&url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fethl2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=L2%EF%BC%9AETH%20%E7%9A%84%E4%BB%B7%E5%80%BC%E6%8A%BD%E5%8F%96%E4%B8%8E%E9%87%8D%E5%A1%91%20-%20Fanwb's%20Blog&u=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fethl2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fethl2%2F&text=L2%EF%BC%9AETH%20%E7%9A%84%E4%BB%B7%E5%80%BC%E6%8A%BD%E5%8F%96%E4%B8%8E%E9%87%8D%E5%A1%91%20-%20Fanwb's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ava9000/">Avalanche9000 升级总览</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ethl2/">L2：ETH 的价值抽取与重塑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cypherpunk/">隐私与透明：密码朋克运动的多维度探讨</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/stablecoin/">稳定币：金融生态的跨界之桥</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ml1ga/">Make L1 Great Again</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/avalanche/">avalanche</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l1/">l1</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/modular/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709870400"
  data-df="ll"
  
>
  Mar  8, 2024
</time>

              <h4 class="pt-0 my-2">拆分与重构：模块化架构下的区块链新生态</h4>
              <div class="text-muted">
                <p>
                  





                  1 背景

区块链可扩展性问题一直是业界难以逾越的一道鸿沟，众多项目努力创新却始终无法突破“不可能三角”的桎梏。随着去中心化应用生态的蓬勃兴起，对区块空间的需求激增，原有架构难以负荷，吞吐量瓶颈日益显现。如果可扩展性问题无解，那么应用层的繁荣也将无以为继。

“模块化区块链 (Modular Blockchain) ”范式正是在此背景下提出的。模块化概念起源于两篇文章。第一篇是由 Musta...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/layer2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1669608000"
  data-df="ll"
  
>
  Nov 28, 2022
</time>

              <h4 class="pt-0 my-2">Layer 2 概览</h4>
              <div class="text-muted">
                <p>
                  





                  区块链技术自诞生以来就始终面临着可扩展性问题的挑战。根据以太坊创始人Vitalik Buterin提出的“区块链不可能三角”，区块链无法同时兼顾去中心化、安全性和可扩展性三个维度。其中，去中心化是区块链技术的基本性质，同时，区块链天然的强金融属性也使得安全性必不可少。因此，研究人员和开发者一直致力于解决区块链的可扩展性问题，这一瓶颈导致了链上交易成本居高不下、执行速度慢，难以满足当前日益增长...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/zkevmrollup/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1676865600"
  data-df="ll"
  
>
  Feb 20, 2023
</time>

              <h4 class="pt-0 my-2">zkEVM Rollup：从理论到现实</h4>
              <div class="text-muted">
                <p>
                  





                  为了解决区块链Layer 1网络的扩容问题，Rollup方案应运而生。结合零知识（ZK）技术，ZK Rollup成为Layer 2赛道中备受瞩目的解决方案。然而，对于大多数人而言，ZK、Rollup和EVM等相关概念可能有一定的理解难度。因此，本份研报的目标是用简洁易懂的语言，对zkEVM Rollup的一系列概念进行系统梳理，深入分析zkEVM Rollup技术的发展和现状，并详细解读其中...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/aicrypto/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>AI × 加密：去中心化愿景的现实考验</p>
    </a>
  

  
    <a
      href="/posts/privacyprotection/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>隐私保护工具推荐</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'fan-wb/fan-wb.github.io',
      'data-repo-id': 'R_kgDOIpbGbQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOIpbGbc4CimRo',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'zh-CN',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/fan-wb">Fan-WB</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title=""
      ><a href='https://beian.miit.gov.cn/' target='_blank'>京ICP备2024091746号-1</a></span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/avalanche/">avalanche</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l1/">l1</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

