<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="HotStuff 共识算法详解" />
<meta property="og:locale" content="en" />
<meta name="description" content="1 前言" />
<meta property="og:description" content="1 前言" />
<link rel="canonical" href="https://fan-wb.github.io/posts/hotstuff/" />
<meta property="og:url" content="https://fan-wb.github.io/posts/hotstuff/" />
<meta property="og:site_name" content="Fanwb’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-27T12:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HotStuff 共识算法详解" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-27T12:00:00+08:00","datePublished":"2022-10-27T12:00:00+08:00","description":"1 前言","headline":"HotStuff 共识算法详解","mainEntityOfPage":{"@type":"WebPage","@id":"https://fan-wb.github.io/posts/hotstuff/"},"url":"https://fan-wb.github.io/posts/hotstuff/"}</script>
<!-- End Jekyll SEO tag -->


  <title>HotStuff 共识算法详解 | Fanwb's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fanwb's Blog">
<meta name="application-name" content="Fanwb's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/微信图片_20240125105358.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Fanwb's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">The Revolution Will Be Decentralized.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/test/" class="nav-link">
            <i class="fa-fw fas fa-ghost"></i>
            

            <span>TEST</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/fan-wb"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-square-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['fanwb.eth','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>HotStuff 共识算法详解</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>HotStuff 共识算法详解</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1666843200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 27, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/fan-wb">Fan-WB</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5842 words"
>
  <em>32 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="1-前言"><span class="me-2">1 前言</span><a href="#1-前言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>HotStuff提出了一个三阶段投票的BFT类共识协议，该协议实现了safety、liveness、responsiveness特性。通过在投票过程中引入门限签名实现了O(n) 的消息验证复杂度。Hotstuff总结出对比了目前主流的BFT共识协议，构建了基于经典BFT共识实现pipeline BFT共识的模式。</p>

<p>HotStuff是尹茂帆等人提出的分布性一致性协议，在该算法中，最多出错节点个数为 f &lt;= (n-1)/3 。</p>

<p>该算法有<strong>两个优点</strong>，第一个优点是，相比于之前的算法，HotStuff是基于leader节点的，拥有<strong>线性复杂度</strong>，可以极大地降低节点出错时，系统的共识消耗。同时，更替leader的低复杂度，鼓励网络频繁更迭leader节点，对于区块链等领域非常有用。第二个优点是该模型<strong>隔离了安全性与活跃性</strong>，安全性通过节点投票保证，而活跃性则通过<a href="https://link.zhihu.com/?target=https%3A//www.cnblogs.com/chimeiwangliang/p/7975911.html">Pacemaker</a>保证。</p>

<p>学习HotStuff除了阅读本文，还可以阅读原论文<a href="https://link.zhihu.com/?target=https%3A//arxiv.org/pdf/1803.05069.pdf">《HotStuff: BFT Consensus in the Lens of Blockchain》</a>，或是原论文的<a href="https://link.zhihu.com/?target=https%3A//mhy12345.xyz/hotstuff-bft-consensus-in-the-lens-of-blockchain/">中文翻译</a>。Facebook的Libra数字货币也使用的该算法的变种<a href="https://link.zhihu.com/?target=https%3A//developers.libra.org/docs/assets/papers/libra-consensus-state-machine-replication-in-the-libra-blockchain/2020-05-26.pdf">LibraBFT</a>。</p>

<p>原论文提出了HotStuff的三种实现形式，分别为简易的HotStuff算法(Basic HotStuff)，链状HotStuff算法(Chained HotStuff)和事件驱动的HotStuff算法(Event-driven HotStuff)。工程上，人们通常使用Event-driven HotStuff算法，但是如果直接去阅读Event-driven HotStuff算法的源代码会不知所云。</p>

<p>Event-driven HotStuff算法之所以比较难以理解，是因为它——</p>

<ul>
  <li>使用了Basic HotStuff算法的共识逻辑，特别的，包括leader如何与replica交互形成共识；</li>
  <li>运用了Chained HotStuff提出的流水线优化思想，特别的，如何使用流水线并行优化原算法中相似的阶段；</li>
  <li>最后Event-driven HotStuff是Chained HotStuff事件驱动形式，特别的，将原始实现中轮询产生的驱动改为由leader节点发出的事件驱动。</li>
</ul>

<p>一方面，从论文的结构上来看，先介绍了前两者，最后才在Implementation章节介绍了Event-driven HotStuff。但另一方面，Event-driven HotStuff又是三者中代码最简单的，也是三者中唯一一个可以在网上找到<a href="https://link.zhihu.com/?target=https%3A//github.com/relab/hotstuff/blob/master/hotstuff.go">大量源码</a>进行对照的实现。因此直接上手阅读源码，在遇到困难时再去查阅简单版本的实现也是一个很好地做法（事实上论文作者也推荐直接阅读Event-driven HotStuff）。</p>

<h2 id="2-协议内容"><span class="me-2">2 协议内容</span><a href="#2-协议内容" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="21-协议基础"><span class="me-2">2.1 协议基础</span><a href="#21-协议基础" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="名词解释"><span class="me-2">名词解释</span><a href="#名词解释" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>BFT: 全称是Byzantine Fault tolerance， 表示系统可以容纳任意类型的错误，包括宕机、作恶等等。</li>
  <li>SMR: 全称是State Machine Replication， 一个状态机系统，系统的每个节点都有着相同的状态副本。</li>
  <li>BFT SMR protocol: 用来保证SMR中的各个正常节点都按照相同的顺序执行命令的一套协议。</li>
  <li>View: 表示一个共识单元，共识过程是由一个接一个的View组成的，每个View中都有一个ViewNumber表示，每个ViewNumber对应一个Leader。</li>
  <li>QC(quorum certificate): 表示一个被(n−f)个节点签名确认的数据包及viewNumber。比如，对某个区块的(n−f)个投票集合。</li>
  <li>prepareQC: 对于某个prepare消息，Leader收集齐(n−f)个节点签名所生成的证据（聚合签名或者是消息集合），可以视为第一轮投票达成的证据。</li>
  <li>lockedQC: 对于某个precommit消息，Leader收集齐(n−f)个节点签名所生成的证据（聚合签名或者是消息集合），可以视为第二轮投票达成的证据。</li>
</ul>

<h4 id="视图"><span class="me-2">视图</span><a href="#视图" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>状态机复制中单次状态转移在HotStuff中以视图(View)的形式出现，leader节点收集网络中其他节点的信息，发送提案并取得共识的整个过程可以看做是一个视图，<strong>视图实际上可以类比于状态机的一次转移</strong>，其中包含了这次转移需要执行的用户命令。而整个分布式系统，正是通过一次又一次的视图变换(View-Change)，得以逐轮推进运作。</p>

<p>HotStuff是基于View的的共识协议，View表示一个共识单元，共识过程是由一个接一个的View组成。在一个View中，存在一个确定Leader来主导共识协议，并经过三阶段投票达成共识，然后切换到下一个View继续进行共识。假如遇到异常状况，某个View超时未能达成共识，也是切换到下一个View继续进行共识。</p>

<h4 id="状态机复制---state-machine-replication"><span class="me-2">状态机复制  | State Machine Replication</span><a href="#状态机复制---state-machine-replication" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://link.zhihu.com/?target=https%3A//blog.csdn.net/software444/article/details/89787410">状态机复制</a>(State Machine Replication, SMR)是人们为了解决分布式系统同步问题提出的一种理论框架。为了让一个系统拥有较强的容错能力，人们通常会部署多个完全相同的副本节点，任意一个节点的崩溃都不会影响整个系统的正常工作。在工程上，这些副本节点通常使用状态机复制理论进行同步。副本状态机（SMR, State Machine Replication）指的是状态机由多个副本组成，在执行命令时，各个副本上的状态通过共识达成一致。</p>

<p>假如各个副本的初始状态是一致的，那么通过共识机制使得输入命令的顺序达成全局一致，就可以实现各个副本上状态的一致。</p>

<p>在SMR中，存在一个Leader节点发送proposal，然后各个节点参与投票达成共识。</p>

<p>系统输入为tx，网络节点负责将这些tx，打包成一个block，每个block都包含其父block的哈希索引。</p>

<h4 id="分支"><span class="me-2">分支</span><a href="#分支" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><u>直观地看，HotStuff中，每一个副本节点都会在自己的内存中维护一个待提交指令的树状结构。每个树叶子节点都包含了一个待提交的指令，树节点到根节点组成了一个分支。未提交的分支之间互相是竞争关系，一轮中只会有一个分支被节点所共识。</u></p>

<p>系统中存在一个唯一的leader被其他所有节点所公认，这个leader会尝试将包含“待执行指令”的提议附加到一个已经被 n-f 个副本投票支持的分支。并尝试就新的分支与其他副本达成共识，共识成功后，整个系统所有节点都会提交并执行这些新的附加操作指令。</p>

<blockquote>
  <p>值得注意的是HotStuff并不关心leader的选取过程，因此在后续算法中，我们需要默认leader已经由其他模块指定。</p>
</blockquote>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/node-tree.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/node-tree.png" alt="img" style="zoom: 67%;" loading="lazy"></a></p>

<h4 id="仲裁证书"><span class="me-2">仲裁证书</span><a href="#仲裁证书" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>HotStuff中的投票使用密码学中的仲裁证书(Quorum Certificate, QC)，每一个视图都会关联一个仲裁证书，仲裁证书表明该视图是否获得了足够多副本的认可。仲裁证书本质是副本节点通过自己的私钥签名的一种凭证。</p>

<p>如果一个副本节点认同某一个分支，它会使用自己的私钥对该分支签名，创建一个部分证书发送给leader。leader收集到 n-f 个部分证书，可以合成一个仲裁证书，一个拥有仲裁证书的视图意味着获得了多数节点的投票支持。</p>

<p>视图的投票总共分为三个步骤，准备阶段prepare, 预提交阶段pre-commit，提交阶段commit。每一次投票都会合成一个仲裁证书，不同阶段的证书从含义上稍微有些区别，在后续章节的阅读时需要注意。</p>

<h4 id="网络假设"><span class="me-2">网络假设</span><a href="#网络假设" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>在实际的分布式系统中，由于网络延时、分区等因素，系统不是同步的系统。</p>

<p>在异步的网络系统，由FLP原理可知，各个节点不可能达成共识，因此对于分布式系统的分析，一般是基于部分同步假设的。</p>

<ul>
  <li>同步（synchrony）：正常节点发出的消息，在已知的时间间隔内可以送达目标节点，即最大消息延迟是确定。</li>
  <li>异步（asynchrony）：正常节点发出消息，在一个时间间隔内可以送达目标节点，但是该时间间隔未知，即最大消息延迟未知。</li>
  <li>部分同步（partially synchrony）: 系统存在一个不确定的GST（global stable time）和一个Δ，使得在GST结束后的Δ时间内，系统处于一个同步状态。</li>
</ul>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/partially-sync.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/partially-sync.png" alt="img" style="zoom:67%;" loading="lazy"></a></p>

<h3 id="22-basic-hotstuff-三阶段流程"><span class="me-2">2.2 Basic HotStuff 三阶段流程</span><a href="#22-basic-hotstuff-三阶段流程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/4ec1e68775df417ea5b2f26bf67d55be.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/4ec1e68775df417ea5b2f26bf67d55be.png" alt="" loading="lazy"></a></p>

<h4 id="221-prepare阶段"><span class="me-2">2.2.1 Prepare阶段</span><a href="#221-prepare阶段" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>每个View开始时，新的Leader收集由(n−f)个副本节点发送的NEW-VIEW消息，每个NEW-VIEW消息中包含了发送节点上高度最高的prepareQC(如果没有则设为空)。</p>

<blockquote>
  <p>prepareQC可以看做是对于某个区块(n−f)个节点的投票集合，共识过程中第一轮投票达成的证据</p>
</blockquote>

<p>Leader从收到的NewView消息中，选取高度最高的<em>preparedQC</em>作为<em>highQC</em>。因为<em>highQC</em>是viewNumber最大的，所以不会有比它更高的区块得到确认，该区块所在的分支是安全的。</p>

<p>下图是Leader节点本地的区块树， #71是Leader节点收到的<em>highQC</em>, 那么阴影所表示的分支就是一个安全分支，基于该分支创建新的区块不会产生冲突。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/safe_branch.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/safe_branch.png" alt="img" style="zoom:67%;" loading="lazy"></a></p>

<p>Leader节点会在highQC所在的安全分支来创建一个新的区块，并广播proposal，proposal中包含了新的区块和<em>highQC</em>，其中<em>highQC</em>作为proposal的安全性验证。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/create_leaf.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/create_leaf.png" alt="img" style="zoom:67%;" loading="lazy"></a></p>

<p>其他节点（replica）一旦收到当前View对应Leader的Proposal消息，Replica会根据会SafeNode-predicate规则检查Proposal是否合法。如果Proposal合法，Replica会向Leader发送一个Prepare-vote（根据自己私钥份额对Proposal的签名）。</p>

<p>Replica对于Proposal的验证遵循如下的规则:</p>

<ul>
  <li>
    <p>为保证Safety，Proposal消息中的区块是从本机lockedQC的区块扩展产生（即m.block是lockedQC.block的子孙区块）</p>

    <blockquote>
      <p>在 HotStuff 中，每个节点都会维护一个 lockedQC，用于表示该节点已经看到的最高的已经被共识过的区块。当一个节点收到一个新的 Proposal 消息时，它需要检查其中的区块是否可以从自己的 lockedQC 扩展得到。</p>

      <p>假设一个节点看到的 lockedQC 包含区块 A，它接下来收到了一个 Proposal，包含区块 B，而区块 B 并不能从区块 A 扩展得到。那么，这个节点就可以确定自己之前共识过的区块已经过时了，因为现在有另一个区块链分支已经比之前的更长了。如果这个节点现在继续支持之前的区块 A，那么它就会与其他节点产生分歧，从而导致共识的失败。</p>

      <p>因此，HotStuff 协议要求每个节点在收到 Proposal 消息时，必须检查其中的区块是否可以从自己的 lockedQC 扩展得到，以确保所有节点在共识过程中都能够基于同样的区块链分支进行共识，从而保证共识的正确性。</p>
    </blockquote>
  </li>
  <li>
    <p>为保证Liveness, 除了上一条之外，当Proposal.highQC高于本地lockedQC中的view_number时也会接收该proposal（说明自己被卡在了一个其他节点早已达成共识的视图，因此可以忽略自身的lockedQC，直接尝试与leader重新同步）。</p>
  </li>
</ul>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/safety_rule_1.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/safety_rule_1.png" alt="img" style="zoom:67%;" loading="lazy"></a></p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/safety_rule_2.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/safety_rule_2.png" alt="img" style="zoom:67%;" loading="lazy"></a></p>

<p>safety判断规则对比的是lockedQC，而不是第一轮投票的结果，所以即使在上一轮针对A投了prepare票，假如A没有commit，那么下一轮依然可以对A’投票，所以说第一轮投票可以反悔。</p>

<h4 id="222-pre-commit"><span class="me-2">2.2.2 Pre-commit</span><a href="#222-pre-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Leader发出proposal消息以后，等待(n−f)个节点对于该proposal的签名，集齐签名后会将这些签名组合成一个新的签名，以生成<em>prepareQC</em>保存在本地，然后将其放入PRECOMMIT消息中广播给Replica节点。</p>

<p><strong><em>prepareQC</em>可以表明有(n−f)个节点对相应的proposal进行了签名确认。</strong></p>

<div class="language-rust highlighter-rouge"><div class="code-header">
        <span data-label-text="Rust"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">digraph</span> <span class="n">prepare</span> <span class="p">{</span>
    <span class="n">rankdir</span><span class="o">=</span><span class="n">LR</span><span class="p">;</span>

    <span class="n">Leader</span> <span class="k">-&gt;</span> <span class="n">Replica1</span> <span class="p">[</span><span class="n">label</span><span class="o">=</span><span class="s">"PRECOMMIT"</span><span class="p">]</span>
    <span class="n">Leader</span> <span class="k">-&gt;</span> <span class="n">Replica2</span> 
    <span class="n">Leader</span> <span class="k">-&gt;</span> <span class="n">Replica3</span> 
    <span class="n">Leader</span> <span class="k">-&gt;</span> <span class="n">Replica4</span> 
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>在PBFT、Tendermint中，签名（投票）消息是节点间相互广播，各个节点都要做投票收集工作，所以对于每轮投票，Replica都需要至少验证(n−f)个签名。</li>
  <li>在HotStuff中引入了门限签名方案，Replica利用各自的私钥份额签名，由Leader收集签名，Replica只需要将签名消息发送给Leader就可以。Leader将Replica的签名组装后，广播给Replica。这样HotStuff的一轮投票每个Replica只需要验证一次签名。</li>
  <li>在HotStuff中，一轮投票的过程，是通过Replica与Leader的交互完成
    <ul>
      <li>replica收到proposal，对其签名后，发送给Leader</li>
      <li>Leader集齐签名（投票）后，将签名（投票）组装，广播precommit消息</li>
      <li>replica收到Precommit，验证其中签名，验证通过则表示第一轮投票成功。</li>
    </ul>
  </li>
</ul>

<p>LibraBFT是基于HotStuff的共识协议，但是并没有采用HotStuff中的门限签名方案</p>

<p>当Replica收到Precommit消息时，会对其签名，然后回复给leader。</p>

<h4 id="223-commit"><span class="me-2">2.2.3 Commit</span><a href="#223-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>commit阶段与precommit阶段类似，当Leader收到当前Proposal的（n-f）个precommit-vote时，会将这些投票组合成<em>precommitQC</em>，然后将其放入COMMIT消息中广播。</p>

<p>当Replica收到COMMIT消息时，会对其签名commit-vote，然后回复给leader。更为重要的是，在此时，replica锁定在precommitQC上，将本地的lockQC更新成收到的precommitQC.</p>

<ul>
  <li>从Replica发出precommit-vote到Leader集齐消息并发出commit消息，这个过程相当于pbft、tendermint中的第二轮投票。</li>
  <li>Replica收到了commit消息，验证成功后，表示第二轮投票达成。此时Replica回复给Leader，并且保存precommitQC到lockedQC.</li>
</ul>

<h4 id="224-decide"><span class="me-2">2.2.4 Decide</span><a href="#224-decide" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>当Leader收到了（n-f）个commit-vote投票，将他们组合成commitQC，广播DECIDE消息。</p>

<p>Replica收到DECIDE消息中的commitQC后，认为当前proposal是一个确定的消息，然后执行已经确定的分支上的tx。View-Number加1，开始新的阶段。</p>

<ul>
  <li>Note: 这里也是针对输入做共识，共识后再执行已经确定共识分支上的交易。</li>
</ul>

<h3 id="23-safety"><span class="me-2">2.3 Safety</span><a href="#23-safety" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="231-safety性证明"><span class="me-2">2.3.1 Safety性证明</span><a href="#231-safety性证明" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h5 id="2311-同一个view下不会对冲突的区块产生相同类型的qc"><span class="me-2">2.3.1.1 同一个View下，不会对冲突的区块，产生相同类型的QC</span><a href="#2311-同一个view下不会对冲突的区块产生相同类型的qc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>证明思路： 反证法，假如在同一个view下，产生了相同类型的QC，而且最多存在f个作恶节点，那么就会有一个诚实节点双投了，这与前提假设矛盾。</p>

<ul>
  <li>Lemma１：　对于任意两个有效的qc1、qc2，假如qc1.type==qc2.type，且qc1.block与qc2.block冲突，那么必然有qc1.viewNumber!=qc2.viewNumber.</li>
</ul>

<p>证明（反证法）：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>假设 qc1.viewNumber == qc2.viewNumber

那么，在相同的 view 中，有 2f+1 个 replica 对 qc1.block 进行签名投票，同样有 2f+1 对 qc2.block 投票。
这样的话，就存在一个正常节点在算法流程中投了针对某个消息投了两票，这与算法流程冲突。
</pre></td></tr></tbody></table></code></div></div>

<h5 id="2312-正常replica不会commit冲突的区块"><span class="me-2">2.3.1.2 正常Replica不会commit冲突的区块</span><a href="#2312-正常replica不会commit冲突的区块" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>证明思路： 反证法，假如正常节点commit了冲突的区块，我们追踪到最早出现的冲突区块的位置，则这个冲突的位置肯定与两条safety规则相矛盾。</p>

<p>证明：</p>

<pre><code class="language-mipsasm">1. 根据 Lemma1 ，在相同的view下，正常的replica不会对冲突的区块产生commitQC，所以不会commit冲突的区块。
2. 下面证明在不同的view下，正常的replica也不会对冲突的区块产生commit

证明（反证法）：

假设viewNumber在v1和v2时（v1 &lt; v2），commit了冲突的区块，即存在commitQC_1 = {block1, v1}, commitQC_2={block2, v2}，且block1与block2冲突。为了简化证明，我们同时假设v1与v2之间不存在其他的commitQC了，即commitQC_2是commit_1之后的第一个commitQC.

在v1和v2之间,肯定存在一个最小的v_s(v1 &lt; v_s &lt;= v2)，使得v_s下存在有效的prepareQC_s{block_s, v_s},其中block_s与block1冲突.

当含有block_s的prepare被广播后，节点会对该消息做safety验证，由于block_s与block1冲突，所以显然，不符合safety规则1.

那么是否会符合规则2呢？
假如block_s.parent.viewNumber &gt; block_1.viewNumber，那么显然block_s.parent与block_1冲突，所以block_s.parent是更早的与block1冲突的，这与v_s最小矛盾。

有2f+1个节点对于block_s的prepare消息投了票,那么这些节点在收到Prepare_s时,会进行safeNode验证,正常情况下,由于block_s与block1冲突,那么正常节点不会投出prepare_vote票,故而根本不会产生prepareQC_s, v_s根本不会存在. 这与上述假定冲突,因此在不同的view下,不可能对相同的block产生commit.
</code></pre>

<h3 id="24-chained-hotstuff"><span class="me-2">2.4 Chained HotStuff</span><a href="#24-chained-hotstuff" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在Basic HotStuff中，三阶段投票每一阶段无非都是发出消息然后收集投票，Chained HotStuff 改进了Basic HotStuff协议的效用，同时对其进行了简化。其思想是在每个 prepare 阶段都改变 view，也就是每个 proposal 都有自己的 view 。这减少了消息的种类，并使得决策可以流水线化处理。</p>

<p>在Chained HotStuff中，leader 将 prepare 阶段的投票收集到一个 view 中，形成一个<strong>genericQC</strong>。然后将此 genericQC 传递给下一个 view 中的 leader，实质上是将原本下一阶段（pre-commit）的责任委托给了下一个 leader。然而，下一个leader2 并不会真的执行 pre-commit 阶段，而是会启动一个新的 prepare 阶段，并添加自己的 proposal 。view v+1 的这个 prepare 阶段同时也是 view v 的 pre-commit 阶段。view v+2 的 prepare 阶段同时也是 viewv+1 的 pre-commit 阶段以及 view v 的 commit 阶段。因为所有阶段都具有相同的结构。</p>

<p>如图所示，Basic HotStuff 中阶段的流水线嵌入在了Chained HotStuff proposal 链中。</p>

<p>Chained HotStuff的 view v1、v2、v3分别作为 cmd1 在 v1 中提出的 prepare、pre-commit、commit 等Basic HotStuff阶段。该命令在 v4 结束时提交。</p>

<p>view v2、v3、v4分别作为 cmd2 在 v2 中提出的三个Basic HotStuff阶段。该命令在v5结束时提交。</p>

<p>在这些阶段中生成的其他 proposal 以类似的方式继续流水线处理，用虚线框表示。在图中，单箭头表示节点 b 的 b.parent 字段，双箭头表示 b.justify.node。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1679977246256.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1679977246256.png" alt="" loading="lazy"></a></p>

<p>因此，在 Chained HotStuff 中只有两种消息类型，即 <strong>new-view 消息</strong>和通用阶段 (generic phase) 的 <strong>generic 消息</strong>。genericQC 在所有逻辑上流水线化的阶段中都起作用。</p>

<p>协议简化为如下过程：</p>

<ul>
  <li>Leader节点
    <ul>
      <li>等待NewView消息，然后发出Proposal</li>
      <li>发出Proposal后，等待其他节点的投票</li>
      <li>向下一个Leader发出NewView消息</li>
    </ul>
  </li>
  <li>非Leader节点
    <ul>
      <li>等待来自Leader的Proposal消息</li>
      <li>收到Leader的Proposal消息后，检查消息中的QC，更新本地的prepareQC、lockedQC等变量，发出投票</li>
      <li>向下一Leader发出NewView消息</li>
    </ul>
  </li>
</ul>

<h4 id="241-dummy-block"><span class="me-2">2.4.1 Dummy Block</span><a href="#241-dummy-block" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>正常情况下，每个View中都有一个区块产生并集齐签名，但是情况不会总是这么完美，有时不会有新的区块产生。为了保持区块高度与viewNumber的一致，HotStuff中引入了<em>Dummy Block</em>的概念。假如在一个View中，不能达成共识，那么就在为该View添加一个<em>Dummy Block</em>。</p>

<p><a href="https://gexin1023.github.io/pic/dummy_block.png" class="popup img-link  shimmer"><img src="https://gexin1023.github.io/pic/dummy_block.png" alt="img" style="zoom:67%;" loading="lazy"></a></p>

<h4 id="242-k-chain"><span class="me-2">2.4.2 K-Chain</span><a href="#242-k-chain" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1679978347086.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1679978347086.png" alt="" loading="lazy"></a></p>

<p>如图，当节点 b∗ 具有引用直接父节点的 QC 时，即 b∗.justify.node = b∗.parent 时，我们称 <strong>b* 形成 1-Chain</strong>。</p>

<p>记 b′′ = b∗.justify.node。在 b* 形成1-Chain 的基础上，若 b′′.justify.node = b′′.parent，则称 <strong>b* 形成2-Chain</strong>。</p>

<p>在此基础上，若 b′′ 形成 2-Chain，则 <strong>b* 形成 3-Chain</strong>。</p>

<blockquote>
  <p><strong>一个区块中的QC是对其直接父区块的确认，那么我们称之为1-chain。同理，一个区块b后面没有<em>Dummy block</em>的情况下，连续产生了k个区块，则称这段区块链分支是对区块b的k-chain。</strong></p>
</blockquote>

<p>令 b = b′.justify.node，b′ = b′′.justify.node，b′′ = b*.justify.node，任何一个节点都可能出现祖先间隙。</p>

<ul>
  <li>
    <p>如果 b* 形成 1-Chain，则 b′′ 的 prepare 阶段已成功。因此，当副本为 b* 投票时，还需要执行 genericQC ← b*.justify。</p>
  </li>
  <li>如果 b* 形成 2-Chain，则 b′ 的 pre-commit 阶段已成功。因此，副本应更新 lockedQC ← b′′.justify。</li>
  <li>如果 b* 形成 3-Chain，则 b 的 commit 阶段已成功，b 成为已提交的决策。</li>
</ul>

<blockquote>
  <p>每当一个新的区块形成，节点都会检查是否会形成1-chain，2-chian，3-chain.</p>

  <ul>
    <li>1-chain: 有新的prepareQC形成，更新本地的 genericQC</li>
    <li>2-chain: 有新的precommitQC形成，更新本地的 lockedQC</li>
    <li>3-chian: 有新的commitQC形成，有新的区块分支进入 commit 状态，执行确认的区块分支</li>
  </ul>
</blockquote>

<p>Chained HotStuff 协议伪代码：</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1679979375920.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/uTools_1679979375920.png" alt="" loading="lazy"></a></p>

<h4 id="243-pacemaker"><span class="me-2">2.4.3 Pacemaker</span><a href="#243-pacemaker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>把 HotStuff 抽象成一个事件驱动的协议，可以将 liveness 相关的功能抽离出来，成为单独的 pacemaker 模块。safety 与 liveness 在实现上解耦，safety 是协议的核心保证安全性，liveness 由 pacemaker 保证。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/chained_hotstuff_spec.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/chained_hotstuff_spec.png" alt="img" style="zoom: 80%;" loading="lazy"></a></p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/chained_hotstuff_spec1.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/chained_hotstuff_spec1.png" alt="img" style="zoom:80%;" loading="lazy"></a></p>

<ul>
  <li>Pacemaker实现如下几部分功能
    <ul>
      <li>Leader检查</li>
      <li>收集NewView消息，对齐View并更新highQC</li>
    </ul>
  </li>
</ul>

<h2 id="3-讨论"><span class="me-2">3 讨论</span><a href="#3-讨论" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>BFT类共识算法研究对比： PBFT - Tendermint - HotStuff - Casper - GRANDPA
    <ul>
      <li>PBFT： 两阶段投票，每个view有超时，viewchange通过一轮投票来完成，viewchange消息中包含了prepared消息（即达成了第一阶段投票的消息）。</li>
      <li>Tendermint: 两阶段投票，一个round中的各个阶段都有超时时间，roundchange通过超时触发（而不是投票），网络节点保存自己已经达成第一阶段投票的消息（即polka消息）。</li>
      <li>HotStuff: 三阶段投票，每个view有超时，采用门限签名减小消息复杂度。liveness与safety解耦为两个部分</li>
      <li>GRANDPA: 将出块与共识确认分离，用来对已经产生的区块链进行投票确认，两阶段投票，但是投票是针对区块分支（对一个区块投票也相当于对其所有父区块投票），而不是特定区块，各个节点可以针对不同高度的区块投票</li>
    </ul>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/consensus/">Consensus</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/hotstuff/"
            class="post-tag no-text-decoration"
          >hotstuff</a>
        
          <a
            href="/tags/consensus/"
            class="post-tag no-text-decoration"
          >consensus</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=HotStuff%20%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%20-%20Fanwb's%20Blog&url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fhotstuff%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=HotStuff%20%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%20-%20Fanwb's%20Blog&u=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fhotstuff%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fhotstuff%2F&text=HotStuff%20%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%20-%20Fanwb's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/stablecoin/">稳定币：金融生态的跨界之桥</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aa/">账户抽象架构设计详解</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lmdghost/">以太坊 PoS 共识协议详解（一）：核心概念与 LMD GHOST</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/rwa/">RWA 代币化浪潮：万物皆可加密</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aicrypto/">AI × 加密：去中心化愿景的现实考验</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rwa/">rwa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/account-abstraction/">account abstraction</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/pbft/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1655697600"
  data-df="ll"
  
>
  Jun 20, 2022
</time>

              <h4 class="pt-0 my-2">PBFT 共识算法详解</h4>
              <div class="text-muted">
                <p>
                  





                  1 系统模型

1.1 网络

PBFT 工作在异步的分布式系统中，系统中各个节点彼此通过网络连接。 系统运行时，消息的传递允许出现下列情形：


  不能正确发送
  延迟
  重复
  乱序


1.2 拜占庭错误

系统允许错误节点也就是拜占庭节点表现出任意行为，但是需要附加一个限定条件： 节点失效彼此应相互独立，从而大部分或全部节点不会同时失效。

在有恶意攻击存在的情况下，可以采取...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/raft/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1668225600"
  data-df="ll"
  
>
  Nov 12, 2022
</time>

              <h4 class="pt-0 my-2">Raft 共识算法详解</h4>
              <div class="text-muted">
                <p>
                  





                  本文主要结合 Raft 论文讲解 Raft 算法思路，并遵循 Raft 的模块化思想对难理解及容易误解的内容抽丝剥茧。算法方面包括：选主机制、基于日志实现状态机机制、安全正确维护状态机机制；工程实现方面包括：集群成员变更防脑裂策略、解决数据膨胀及快速恢复状态机策略、线性一致读性能优化策略等。



1 概述

1.1 Raft 是什么？


  Raft is a consensus alg...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/avalanche/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1671854400"
  data-df="ll"
  
>
  Dec 24, 2022
</time>

              <h4 class="pt-0 my-2">Avalanche 共识协议详解</h4>
              <div class="text-muted">
                <p>
                  





                  本文对雪崩共识协议簇进行介绍。该协议簇是一系列无主拜占庭容错协议，使用基于网络重复随机采样的亚稳态机制构建。雪崩协议能够在存在拜占庭节点的情况下提供强概率安全保证，且并发和无主性质使其能够实现高吞吐量和高可扩展。



协议主要目标：


  
    绿色 (green)：能源消耗很少。
  
  
    静止 (quiescent)：没有交易时不需要工作（出块）。
  
  
    ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/dht/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>IPFS 中的分布式哈希表 DHT</p>
    </a>
  

  
    <a
      href="/posts/raft/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Raft 共识算法详解</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'fan-wb/fan-wb.github.io',
      'data-repo-id': 'R_kgDOIpbGbQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOIpbGbc4CimRo',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'zh-CN',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/fan-wb">Fan-WB</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title=""
      ><a href='https://beian.miit.gov.cn/' target='_blank'>京ICP备2024091746号-1</a></span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rwa/">rwa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/account-abstraction/">account abstraction</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

