<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="区块链隐私计算行业分析" />
<meta property="og:locale" content="en" />
<meta name="description" content="独立思考来自于更多维度的了解信息，本文是对当前区块链生态中隐私问题的概括性介绍，希望给读者一个宏观视角来观察当前加密行业在隐私方面的进展，区块链及其衍生出来周边生态也被熟知为智能合约、去中心化App、Web3.0等，为了统一术语消除歧义，本文用公链一词指代。" />
<meta property="og:description" content="独立思考来自于更多维度的了解信息，本文是对当前区块链生态中隐私问题的概括性介绍，希望给读者一个宏观视角来观察当前加密行业在隐私方面的进展，区块链及其衍生出来周边生态也被熟知为智能合约、去中心化App、Web3.0等，为了统一术语消除歧义，本文用公链一词指代。" />
<link rel="canonical" href="https://fan-wb.github.io/posts/privacy/" />
<meta property="og:url" content="https://fan-wb.github.io/posts/privacy/" />
<meta property="og:site_name" content="Fanwb’s Blog" />
<meta property="og:image" content="https://fanwb.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230724153307.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-01T12:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://fanwb.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230724153307.jpg" />
<meta property="twitter:title" content="区块链隐私计算行业分析" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-25T16:46:19+08:00","datePublished":"2022-05-01T12:00:00+08:00","description":"独立思考来自于更多维度的了解信息，本文是对当前区块链生态中隐私问题的概括性介绍，希望给读者一个宏观视角来观察当前加密行业在隐私方面的进展，区块链及其衍生出来周边生态也被熟知为智能合约、去中心化App、Web3.0等，为了统一术语消除歧义，本文用公链一词指代。","headline":"区块链隐私计算行业分析","image":"https://fanwb.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230724153307.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://fan-wb.github.io/posts/privacy/"},"url":"https://fan-wb.github.io/posts/privacy/"}</script>
<!-- End Jekyll SEO tag -->


  <title>区块链隐私计算行业分析 | Fanwb's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fanwb's Blog">
<meta name="application-name" content="Fanwb's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/微信图片_20240125105358.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Fanwb's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">The Revolution Will Be Decentralized.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/fan-wb"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-square-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['fanwb.eth','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>区块链隐私计算行业分析</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>区块链隐私计算行业分析</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1651377600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  1, 2022
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727253979"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 25, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/微信图片_20230724153307.jpg" class="popup img-link preview-img shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/微信图片_20230724153307.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/fan-wb">Fan-WB</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="6899 words"
>
  <em>38 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>独立思考来自于更多维度的了解信息，本文是对当前区块链生态中隐私问题的概括性介绍，希望给读者一个宏观视角来观察当前加密行业在隐私方面的进展，区块链及其衍生出来周边生态也被熟知为智能合约、去中心化App、Web3.0等，为了统一术语消除歧义，本文用公链一词指代。</p>

<p>本文第一部分介绍为什么隐私问题是未来公链大规模应用的一大障碍，以及对当前公链隐私问题的两个思考维度。第二部分探索调研当前业界实现公链隐私保护的三种主要技术途径：链下零知识证明计算、链上混币交易实现匿名性、秘密分享与同态加密等前沿密码学技术实现链上隐私。最后，展望未来公链隐私方面的发展趋势，希望本文可以为中文去中心化社区的发展做出一份贡献。</p>

<h2 id="为什么公链需要隐私"><span class="me-2">为什么公链需要隐私？</span><a href="#为什么公链需要隐私" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="隐私是公链走入大众的一大障碍"><span class="me-2">隐私是公链走入大众的一大障碍</span><a href="#隐私是公链走入大众的一大障碍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>现代金融系统是一个运行良好的体系，广大民众每天都在使用并且不需要担心资金安全与交易隐私，因为保证用户的财产安全与交易隐私是银行等金融机构的基本义务。当你用银行卡结算买车时，逢年过节给亲戚好友发红包时，在手头不宽裕的时候向银行小额贷款时，完全不会担心这些交易细节被公之于众，在现代银行和信用卡结算网络中，用户的交易数据只存在于相关金融机构与监管部门内部。在理想的状况下不会泄露这些数据，并且监管部门还可以用这些数据追踪不法分子的交易往来，保障社会秩序与金融运转。</p>

<p>然而在当前大多数你所听说过的区块链项目中，情况不是这样。即便区块链技术以去中心化、不可篡改性、安全程度高等特性广为人知，然而当前区块链跟现代金融系统比，它甚至不能满足支付、交易等活动中最基本的隐私需求，链上的一切交易都是公开可查询的。可能你听说过区块链是由各种密码学算法组成的分布式系统，这没错，但请不要误以为区块链会保护你的交易数据不被别人看到。这听起来有点违反常理，但切切实实存在。用比特币买披萨的记录会被永远的记录在比特币网络中，可以被任何人查询[1]到。同样的道理，在以太坊上参与的一切去中心化活动，以及所有账户的余额，都可以用Etherscan[2]这个网站轻松查到。这个问题在区块链技术诞生之初就一直存在，即便近年来发展出一些关注隐私的公链项目，但大都因为在功能性和易用性方面缺乏好的设计，在去中心化社区中并没有得到广泛应用。这一切都表明克服公链隐私问题势在必行，隐私成为公链步入大众，进一步广泛应用的一大障碍。</p>

<h3 id="公链隐私问题的两个思考维度"><span class="me-2">公链隐私问题的两个思考维度</span><a href="#公链隐私问题的两个思考维度" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在一切开始之前，首先要明确的问题是，当谈及公链中的隐私时，我们在谈什么，业界喜欢准确且轮廓清晰的问题描述。接下来从公链的隐私概念以及隐私所在的架构位置这两个维度展开探讨。</p>

<p><strong>维度1，匿名性与机密性。</strong>宽泛的说，在现代金融交易系统中隐私有两方面：匿名性和机密性。试想一个非盈利的公益组织收到匿名捐款，如果从捐款交易中除了金额以外不能获得任何与捐款人账户有关的信息，这被称为匿名性。另一种场景，当购买商品时别人不知道你购买了什么商品以及你花了多少钱，别人只知道你在购买商品，这被称为机密性。考虑到当今流行大多数区块链支持智能合约，这类链不单是一个账本，而且是一个支持图灵完备编程语言的去中心化状态机。综上所述，可以把思考区隐私的第一个维度一般化的概括为：</p>

<p>•  匿名性：别人是否知道交易的发起方/合约的调用方。</p>

<p>•  机密性：别人是否知道交易的内容/合约的状态与参数。</p>

<p><strong>维度2，链上计算与中介计算。</strong>区块链以及诸多加密货币的基本论点之一是能够在没有可信第三方情况下直接进行金融活动。以比特币为代表的加密货币都允许在没有可信第三方的情况下直接支付，以太坊等支持智能合约的区块链进一步使得除了支付以外的通用合约能够在无需可信第三方的情况下安全执行。在本文中，使用术语“链上”来描述那些用户直接作为共识节点参与活动的行为，如支付、交易、借贷等。链上的一些例子包括直接使用比特币[3]或ZCash[4]支付，以及去中心化交易所Uniswap[5]上的交易，合约中抵押资产的杠杆贷款等。但需要注意的是，成为共识节点对计算机的算力、存储、带宽等有较高要求，而用户一般是持有个人计算机或者移动设备的普通人，他们通常不会运行共识节点，而是通过Web3钱包与区块链交互，在这种情况下钱包的RPC提供商就被视为中介。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/yinsi1.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/yinsi1.png" style="zoom:67%;" loading="lazy"></a></p>

<p>下面这个事实会让很多人感到惊讶，在宣称去中心化的公链生态中，中介无处不在。例如，用户要想参与数字货币交易，需要把资产存入Coinbase[6]交易所，此时中心化交易所就扮演中介的角色，此外还有宣称是去中心化的交易所项目，但其实它们也需要中心化的中介，例如dYdX[7]和DiversiFi[8]都存在中心化的运营商，相比于Coinbase[6]这样的交易所，只是采取链下撮合链上结算的方式，使用STARKs[9]解决了资金安全的信任问题，但其本质上仍然是中介。注意Uniswap[5]链上交易所与上述交易所不同，它的用户不需要与区块链共识网络之外的服务器发生交互。除了交易所之外，当前公链生态中还有另外两类中介，第一类被称为Payment Channel网络，典型的就是比特币闪电支付[10]，另外一类被称为roll-ups[11]，包括Arbitrum[12]，Optimism[13]，Aztec[14]和Scroll[15]等。需要额外说明一点，这些中介可以是中心化的，但也可以被设计成去中心化的，比如roll-ups[11]的设计目标就是成为去中心化的侧链，以此来增加主链的可扩展性，还有zk-roll-ups，社区目前在探讨是否可以通过特别设计的共识机制[16]，来使其成为真正去中心化的Layer2。上述公链生态的两种表现形式，为隐私提供了第二个思考维度。</p>

<p>• 链上隐私：交易/合约执行信息是否被永久记录在链上。</p>

<p>• 中介隐私：交易/合约执行信息是否披露给代表用户在链上发起交易的第三方实体，例如中心化交易所Coinbase[6]或Layer2中zk-roll-ups节点等。</p>

<p>总结一下，现在有了思考公链隐私的两个维度，第一个维度是匿名性与机密性，第二个维度是链上隐私与链下隐私，把这两个维度结合起来，可以把隐私问题细分得到下面待解决的四个子问题：</p>

<p>• 链上匿名性：例如根据用户在链上交易所Uniswap中的交易信息，是否可以查询到用户在链上进行的其他活动，比如NFT交易。</p>

<p>• 链上机密性：例如用户在链上的交易金额以及执行合约的输入数据是否是公开可查询的。</p>

<p>• 链下匿名性：交易所运营商（Coinbase[6]、dYdX[7]等）是否能组织特定用户的交易，比如近期出现的封禁俄罗斯用户交易事件。</p>

<p>• 链下机密性：交易所运营商（Coinbase[6]、dYdX[7]等）是否能查看并记录交易内容的具体信息。</p>

<p>上述所有问题的解决途径将在接下来探讨。此刻可以确定的是，在存在中介的公链生态中，技术上来看都是这样的情况：用户的数据经由中介后公开的记录在链上。请读者理解这一点后把它记在心中，接下来探讨采用不同的技术，在链上和中介分别可以实现什么样的隐私。</p>

<p>这里是一段短的声明：虽然加密行业中多数项目宣称是去中心化的，但链本身及其生态的设计与开发往往是中心化的，例如公链和合约的代码都是开源的，但实际上除了项目开发者，任何其他人都不会仔细阅读这些代码，读者试想你是否知道以太坊数据结构的实现方法，是否了解Uniswap[6]流动性资金池的恒值函数。此外，矿工们为了追求利润，世界上越来越多共识节点集中到几个大型的矿池，这进一步削弱了区块链的去中心化特性，还有链上合约漏洞导致数百万美元损失的新闻屡见不鲜。但本文不会探讨这些问题，主要关注公链生态中的隐私问题，另外本文也不会涉及对隐私与监管、合规关系的探讨，因为一般情况下金融机构不仅有了解客户（Know Your Customer）的监管义务，而且在反洗钱（AML）的要求下，还需要有保存和向有关部门披露交易内容的法律义务，因此隐私与监管、合规的关系是一个大话题，本文仅仅从理论技术层面探讨公链的隐私问题。</p>

<h2 id="当前公链如何实现隐私"><span class="me-2"><strong>当前公链如何实现隐私？</strong></span><a href="#当前公链如何实现隐私" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>从技术角度来看支付是最容易实现隐私的功能，以资金盘较大的两条隐私链Zcash[4]和Monero[17]为例，它们分别使用零知识证明数和环签名技术提供链上的匿名性与机密性。此外还有相对更高效的链上隐私支付方案Mimblewimble[18]，不过它的缺点是需要多轮的交互，引入了较大的攻击面。或者是生成不固定地址的方案，例如Quisquis[19]、Anonymous[20]和Zether[21]等。总的来说，链上支付的隐私问题不难解决。然而业界对于除支付外的其他去中心化活动，即智能合约隐私化的技术路线并不明确，例如DeFi领域的绝大多数去中心化应用，目前没有被广泛使用的隐私保护方案。</p>

<p>为了完整的介绍链上计算的隐私保护方案，首先要形式化描述链上计算的抽象模型。一切的链上计算都可以抽象成状态机，通过执行函数在不同状态间转移，把它记为函数f(s_t,input)=(s_(t+1),output)，其中input是调用合约的输入，output是合约运行结果，合约计算过程可以用下面这张图表示。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/640.jpg" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/640.jpg" style="zoom: 67%;" loading="lazy"></a></p>

<p>可以看出来，对链上计算过程的实施隐私保护，其实就是在不泄露调用者身份和输入的情况下执行智能合约。概括来讲当前业界的解决方案可以分为三大类。</p>

<p>• 把计算过程转移到链下，使用零知识证明验证计算的正确性。</p>

<p>• 链上计算保持公开透明但隐私调用者的身份。</p>

<p>• 使用同态加密算法保护输入和链上状态，只解密输出结果。</p>

<h3 id="通过零知识证明实现链下计算隐私"><span class="me-2">通过零知识证明实现链下计算隐私</span><a href="#通过零知识证明实现链下计算隐私" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>零知识证明是上世纪八十年代密码学与理论计算机界重要的科研成果，这篇笔记[22]系统性的概括了零知识证明技术的发展过程，还有这篇预印文[23]介绍了目前被广泛使用的zk-SNARKs背后的数学原理，本文不包括对零知识证明算法的介绍。注意一点，当前区块链中使用的零知识证明技术在学界被称为非交互式的，简称NIZK（Non-Interactive Zero Knowledge），当证明数据的长度与输入数据长度成线性关系时，即空间复杂度为时，被称为简洁证明算法，这两个特性连起来即zk-SNARKs。此外，当前业界还在关注的一些其他特性，例如初始化过程的公开性，即这种证明算法可以在不可信的网络中执行可信的初始化过程；还有初始化过程的全局性，即只需要全局初始化一次，就可以证明任何的图灵完备程序。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/640 (1).png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/640 (1).png" style="zoom: 67%;" loading="lazy"></a></p>

<p>零知识证明技术在区块链中主要被用于验证链下计算的正确性，例如roll-ups方案中，链下的节点充当中介，它扮演证明算法中的证明者，链上的验证节点扮演证明算法中验证者，可以在不泄露链下合约状态与用户输入的前提下，验证计算执行的正确性，链上的验证节点在验证通过后再更新链上状态。这种方法最早是有学界Zexe[26]提出的，受此启发，业界中如Mina zkApps[24]和Aleo[25]都是采用上述方法。</p>

<p>需要注意的是，上述方法看似完美但仍然存在问题，首先计算过程对证明算法中的证明者是公开的，因此无法保护链下计算的隐私，此外在链上缺乏锁定机制的情况下，还可能会导致条件竞争。由于新的状态来自于用户调用合约时刻的状态，这意味着如果有多个用户在缺乏协调机制的情况下，对链上同一个合约状态进行修改，会导致并发条件竞争的问题。举一个具体的例子，假如链上有状态，用户通过链下计算得到状态，接下来是验证过程，注意还没有真正的更新到链上，此刻用户调用合约，把链上状态从转移到并更新到链上，接着用户的新状态被验证结束，验证节点把更新到链上。可以看到这个过程中状态覆写导致用户的更新无效。现在业界的方法是避免状态共享，通过区分不同用户在链上的状态来解决条件竞争问题，这种方法非常适合用户间不存在状态共享的应用场景，例如ZKPass[27]。但对于生态中绝大多数需要共享链上状态的场景，这种方法并不适用，尤其是DeFi场景。</p>

<p>此外，在这种技术途径下，负责链下计算的节点或者Layer2/侧链实际上充当了中介的角色，状态对于中介是公开的，在一些场景中，比如基于恒值函数做市的去中心化交易所，恶意的套利者可以通过公开在中介上的交易信息实现front-running攻击。在不涉及本文后面讨论的其他方法前提下，目前没有已知的方法可以对这些中介隐藏信息。综上所述，使用零知识证明的这种途径可以实现链上计算的匿名性和机密性，但不能实现链下或者说中介计算的机密性。</p>

<h3 id="公开透明的链上信息也需要隐私"><span class="me-2">公开透明的链上信息也需要隐私</span><a href="#公开透明的链上信息也需要隐私" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>从技术角度讲，既然不依赖中介为链上生态添加机密性保护比较困难，那么是否可以只为链上生态添加匿名性。答案是的，例如CoinJoin[28]和Tornado Cash[29]通过混币交易的思想来达成这一目的，这类方法的思路是把多个实际交易合并成一个包含有多个发起者和接受者的大交易，用户通过不断的生成新地址来实现匿名性，但很明显这种匿名性的保障比较弱，已经有观点表示这些链上的一些交易可以被追踪。</p>

<p>再回到零知识证明的技术途径，Aztec Connect[30]是以太坊上即将上线的链上”zkzk-rollup“隐私解决方案，它可以被理解成是在主链与zk-rollup链之间的零知识证明跨链方案，这样可以使得链下的zk-rollup合约与链上合约交互式计算，为用户提供了匿名性保护。FLAX[31]是近期的预印文，它通过重新设计合约虚拟机来提供匿名性，主要思想是为代币标准ERC20添加匿名特性，因此在这个链上实现新的支持匿名性的代币门槛很低，开发者甚至不需要了解密码学就可以完成，而且这类代币的特性跟上面所提到的ZCash、Monero、Zether特性基本一致。</p>

<h3 id="基于前沿密码实现链上计算隐私"><span class="me-2">基于前沿密码实现链上计算隐私</span><a href="#基于前沿密码实现链上计算隐私" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>能不能用一种方法，把链上状态以及用户输入都加密，只解密链上计算的输出结果。这样便可以在无需中介的前提下，同时实现链上的匿名性与隐私性。本节介绍用来实现这种特性的一些方法，这些方法大体上可以被分为两类，基于可信硬件执行环境的，以及基于若干前沿密码学技术的。</p>

<p>一句话概括，这种方法支持状态转移函数在密态内容上执行，用户把状态和输入加密后保存到区块链，只把链上计算的结果公开。这样可以支持很多隐私保护的Defi场景，例如支付、借贷、交易所等，例如在隐私保护的去中心化交易所中，除了把代币价格和流动池可用量公开，其他所有信息都保持加密。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/640 (2).png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/640 (2).png" style="zoom:67%;" loading="lazy"></a></p>

<p>首先是使用可信硬件执行环境的方法，目前被业界广泛使用的是Intel SGX[32]硬件，它可以被理解成处理器中的一块区域，在这块区域中的代码和内存都是保密且不可被篡改的，理想状态下，即便是持有该设备的最高权限管理员用户也无法查看或是更改篡改的内容。这一技术途径首先由学界Ekiden提出，接着Oasis[33]和Secret Network[34]这两个公链落地实现，目前具有隐私保护特性的去中心化交易所Secret Swap[35]正是运行在Secret Network[34]链上。但这种技术途径的缺点也比较明显，其隐私性的前提是假设可信硬件执行环境是安全，一旦可信硬件被攻破或者被生产商植入后门，隐私性将不复存在，不幸的是Intel SGX已经被多次发现漏洞[36]，并且硬件漏洞相比软件漏洞更难以修复。</p>

<p>另外是使用密码学算法在密态内容上计算的方法。简单介绍下门限秘密分享的概念，的秘密分享就是将秘密分享给个参与方，在允许合谋的前提下，任何不超过个参与方都不能得到秘密的任何信息，至少要个参与方合作才可以恢复出秘密。文献[37]给了一种在共识节点动态加入和退出的情况下，维护门限秘密分享的解决方案，此外文献[38]进一步提升了门限秘密分享在大规模共识网络中的性能。通过把密钥或者签名私钥秘密分享到共识网络，可以构建隐私保护的去中心化交易所[39]，以及简洁轻客户端[40]。</p>

<p>ElGamal或Pailliar是当前业界广泛使用的两种加法同态算法，把它们的密钥作为秘密，分享到去中心化网络，可以支持链上的隐私加法运算，据此可以实现基于恒值函数的去中心化的交易所，例如Penumbra[41]正是使用ElGamal的加法同态特性，以及秘密分享的门限特性。通过各秘密分享参与方合作恢复密钥，解密公开特定的信息。此外还有研究使用差分隐私[42]实现基于恒值函数的隐私交易所。</p>

<p>最后，全同态加密是实现更通用的链上隐私计算的一项重要手段，自从2009年Genry[43]之后，全同态加密取得了很大的进展，这包括理论算法进步和工程硬件加速，全同态加密落地实践只是时间问题。当然只依靠全同态加密并不能解决当前公链隐私问题，比如NuCypher[44]和smartFHE[45]使用全同态加密技术途径，但解密密钥由中心化节点保存的，这显然削弱了区块链的去中心化特性。因此，若在区块链中使用全同态加密，如何在共识网络中管理密钥是无法绕过的一个话题。和上述方法一样，文献[46]提出使用门限秘密分享算法把密钥分享到共识网络，各个节点在密态内容与密态输入上执行计算，之后共识节点通过交互合作恢复出密钥，解密获得输出结果。</p>

<h2 id="总结"><span class="me-2">总结</span><a href="#总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>隐私问题是公链走向大规模应用路上的一大障碍，当谈及公链隐私时，往往有两个思考维度，从隐私的特性来看有匿名性和机密性，从所处的位置来看有链上隐私和中介（链下）隐私。目前业界主要有三种实现公链隐私的技术途径。</p>

<p>首先，使用零知识证明技术，尤其是zk-STARKs和zk-SNARKs这两种常被使用的算法框架把计算转移到链下，这种技术途径可以在链上同时实现匿名性与机密性。但需要注意在这种方式中，链下计算的隐私是缺乏保护的，例如Mina zkApps[24]和Aleo[25]。其次，可以在不依赖链下中介且不对区块链架构大改的情况下，为现有的链上生态添加匿名性（不包括机密性），例如CoinJoin，Tornado Cash，Aztec Connect，和FLAX。</p>

<p>最后，本文用“基于前沿密码实现链上计算隐私”这一不太正式的称谓，来概括性介绍基于可信执行环境、门限秘密分享、同态加密技术等实现隐私的方法，这一类方案在无需中介的前提下实现了的链上匿名性与机密性。例如使用可信硬件执行环境的Oasis[33]和Secret Network[34]，还有FLAX在功能性、易用性与链上隐私之间上谋得一种平衡，提供了一种新思路。此外使用门限秘密分享实现隐私公链，Shamir门限秘密分享方案可以看做是一种门限加法同态加密方案，基于此可以实现支持加法计算链上的匿名性和机密性隐私，例如隐私去中心化交易所Penumbra[41]，近年来学界持续提出的新门限全同态加密方案，可以考虑用来实现支持通用计算的链上匿名性与机密性。</p>

<p>在上述三种技术途径中，虽然目前业界对零知识证明实现隐私方案投入了最大的关注，但实际上第二、三种技术途径也同样需要关注，考虑到第三种技术途径中门限全同态加密技术带来的隐私效果是最佳的，因此业界应该推动对门限全同态加密的长期学术研究和工程开发工作。当然这几类技术途径并不是相互排斥的，它们甚至可以同时出现在系统中，比如公开的主链支持链上计算、零知识证明实现隐私的链下计算、以及门限全同态的另外一条链支持隐私链上计算。</p>

<p><strong>参考</strong></p>

<p>[1]. https://www.blockchain.com/btc/tx/cca7507897abc89628f450e8b1e0c6fca4ec3f7b34cccf55f3f531c659ff4d79</p>

<p>[2].  https://etherscan.io/</p>

<p>[3].  https://bitcoin.org/en/</p>

<p>[4].  https://z.cash/</p>

<p>[5].  https://uniswap.org/</p>

<p>[6].  https://www.coinbase.com/</p>

<p>[7].  https://dydx.exchange/</p>

<p>[8].  https://deversifi.com/</p>

<p>[9].  https://starkware.co/</p>

<p>[10]. https://lightning.network/</p>

<p>[11]. https://vitalik.ca/general/2021/01/05/rollup.html</p>

<p>[12]. https://developer.offchainlabs.com/docs/rollup_basics</p>

<p>[13]. https://www.optimism.io/</p>

<p>[14]. https://aztec.network/</p>

<p>[15]. https://scroll.io/</p>

<p>[16].https://ethresear.ch/t/proof-of-efficiency-a-new-consensus-mechanism-for-zk-rollups/11988</p>

<p>[17]. https://www.getmonero.org/</p>

<p>[18]. https://eprint.iacr.org/2018/1039</p>

<p>[19]. https://eprint.iacr.org/2018/990</p>

<p>[20]. https://eprint.iacr.org/2020/293</p>

<p>[21]. https://eprint.iacr.org/2019/191</p>

<p>[22]. https://cseweb.ucsd.edu/~mihir/cse208-Wi20/main.pdf</p>

<p>[23]. https://arxiv.org/abs/1906.07221</p>

<p>[24]. https://docs.minaprotocol.com/en/snapps/how-snapps-work</p>

<p>[25]. https://www.aleo.org/</p>

<p>[26]. https://eprint.iacr.org/2018/962</p>

<p>[27].https://minacrypto.com/2022/02/03/snapps-mina-club-interview-with-zkpass-co-founders/</p>

<p>[28]. https://en.bitcoin.it/wiki/CoinJoin</p>

<p>[29]. https://tornado.cash/</p>

<p>[30].https://medium.com/aztec-protocol/private-defi-with-the-aztec-connect-bridge-76c3da76d982</p>

<p>[31]. https://eprint.iacr.org/2021/1249</p>

<p>[32].https://www.intel.com/content/www/us/en/developer/tools/software-guard-extensions/overview.html</p>

<p>[33]. https://www.oasislabs.com/</p>

<p>[34]. https://scrt.network/</p>

<p>[35]. https://secretswap.net/</p>

<p>[36]. https://arxiv.org/pdf/2006.13598.pdf</p>

<p>[37]. https://eprint.iacr.org/2021/339</p>

<p>[38]. https://eprint.iacr.org/2020/464</p>

<p>[39]. https://anoma.network/blog/ferveo-a-distributed-key-generation-scheme-for-front-running-protection/</p>

<p>[40]. https://eprint.iacr.org/2022/087</p>

<p>[41]. https://penumbra.zone/</p>

<p>[42]. https://eprint.iacr.org/2021/1101</p>

<p>[43]. https://dl.acm.org/doi/abs/10.1145/1536414.1536440</p>

<p>[44]. https://www.nucypher.com/</p>

<p>[45]. https://eprint.iacr.org/2021/133</p>

<p>[46]. https://eprint.iacr.org/2017/257</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blockchain/">Blockchain</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/blockchain/"
            class="post-tag no-text-decoration"
          >blockchain</a>
        
          <a
            href="/tags/privacy/"
            class="post-tag no-text-decoration"
          >privacy</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E5%8C%BA%E5%9D%97%E9%93%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90%20-%20Fanwb's%20Blog&url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fprivacy%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%8C%BA%E5%9D%97%E9%93%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90%20-%20Fanwb's%20Blog&u=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fprivacy%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Fprivacy%2F&text=%E5%8C%BA%E5%9D%97%E9%93%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90%20-%20Fanwb's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cypherpunk/">隐私与透明：密码朋克运动的多维度探讨</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aicrypto/">AI × 加密：去中心化愿景的现实考验</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ethl2/">L2：ETH 的价值抽取与重塑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ipfs/">IPFS 技术原理详解</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ordinals/">Ordinals & BRC-20 技术原理详解</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/account-abstraction/">account abstraction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/deanonymization/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698206400"
  data-df="ll"
  
>
  Oct 25, 2023
</time>

              <h4 class="pt-0 my-2">区块链去匿名化技术研究</h4>
              <div class="text-muted">
                <p>
                  





                  1 背景

加密货币是区块链技术的典型应用，依靠分布式共识协议和密码学技术，用户间无需信任授权即可安全地进行交易。自比特币诞生至今，十多年来加密货币生态飞速发展，迄今为止，市场上活跃的加密货币已超过 5000 种。

加密货币巨大的市场规模以及交易账户的匿名性和去中心化特性，导致该市场产生了黑客盗窃、恶意攻击、洗钱、暗网交易等诸多违法行为。由于加密数字货币难以被证明是投资品或者消费品，现有的...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/privacyprotection/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1722398400"
  data-df="ll"
  
>
  Jul 31, 2024
</time>

              <h4 class="pt-0 my-2">隐私保护工具推荐</h4>
              <div class="text-muted">
                <p>
                  





                  个人使用体验较好的各类隐私保护工具推荐，以开源软件为主，不定期更新。

网页浏览

 Firefox

完全开源的浏览器，支持大量隐私插件，内置反追踪功能，可以阻止第三方 Cookie，可以设置 DNS over HTTPS 加密 DNS 查询。安装后需要进行一定的安全配置，参考 @arkenfox user.js 、restore privacy 或 12bytes。


  官网：moz...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/cypherpunk/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1729051200"
  data-df="ll"
  
>
  Oct 16, 2024
</time>

              <h4 class="pt-0 my-2">隐私与透明：密码朋克运动的多维度探讨</h4>
              <div class="text-muted">
                <p>
                  





                  
  本文系统探讨了密码朋克运动的核心伦理观、认识论及实践策略，旨在深入剖析其在数字时代对个体隐私保护与权力机构透明度提升的重要贡献。密码朋克运动始于 20 世纪 90 年代，主张通过加密技术的广泛应用来维护个人隐私，对抗政府和企业日益增长的监控能力。其核心伦理观可概括为“弱者要隐私，强者要透明”，强调个人隐私权的同时，呼吁政府及大型机构提高透明度并接受公众监督。密码朋克认识论将加密技术作为...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/002/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>权益证明机制下以太坊中一笔交易的完整流程</p>
    </a>
  

  
    <a
      href="/posts/pbft/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>PBFT 共识算法详解</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'fan-wb/fan-wb.github.io',
      'data-repo-id': 'R_kgDOIpbGbQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOIpbGbc4CimRo',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'zh-CN',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/fan-wb">Fan-WB</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title=""
      ><a href='https://beian.miit.gov.cn/' target='_blank'>京ICP备2024091746号-1</a></span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/account-abstraction/">account abstraction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        /* equation numbering */
        tags: 'ams'
      }
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

