<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Layer 2 概览" />
<meta property="og:locale" content="en" />
<meta name="description" content="区块链技术自诞生以来就始终面临着可扩展性问题的挑战。根据以太坊创始人Vitalik Buterin提出的“区块链不可能三角”，区块链无法同时兼顾去中心化、安全性和可扩展性三个维度。其中，去中心化是区块链技术的基本性质，同时，区块链天然的强金融属性也使得安全性必不可少。因此，研究人员和开发者一直致力于解决区块链的可扩展性问题，这一瓶颈导致了链上交易成本居高不下、执行速度慢，难以满足当前日益增长的应用需求，已成为了区块链技术主流化的绊脚石。" />
<meta property="og:description" content="区块链技术自诞生以来就始终面临着可扩展性问题的挑战。根据以太坊创始人Vitalik Buterin提出的“区块链不可能三角”，区块链无法同时兼顾去中心化、安全性和可扩展性三个维度。其中，去中心化是区块链技术的基本性质，同时，区块链天然的强金融属性也使得安全性必不可少。因此，研究人员和开发者一直致力于解决区块链的可扩展性问题，这一瓶颈导致了链上交易成本居高不下、执行速度慢，难以满足当前日益增长的应用需求，已成为了区块链技术主流化的绊脚石。" />
<link rel="canonical" href="https://fan-wb.github.io/posts/layer2/" />
<meta property="og:url" content="https://fan-wb.github.io/posts/layer2/" />
<meta property="og:site_name" content="Fanwb’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T12:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Layer 2 概览" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-20T11:02:15+08:00","datePublished":"2022-11-28T12:00:00+08:00","description":"区块链技术自诞生以来就始终面临着可扩展性问题的挑战。根据以太坊创始人Vitalik Buterin提出的“区块链不可能三角”，区块链无法同时兼顾去中心化、安全性和可扩展性三个维度。其中，去中心化是区块链技术的基本性质，同时，区块链天然的强金融属性也使得安全性必不可少。因此，研究人员和开发者一直致力于解决区块链的可扩展性问题，这一瓶颈导致了链上交易成本居高不下、执行速度慢，难以满足当前日益增长的应用需求，已成为了区块链技术主流化的绊脚石。","headline":"Layer 2 概览","mainEntityOfPage":{"@type":"WebPage","@id":"https://fan-wb.github.io/posts/layer2/"},"url":"https://fan-wb.github.io/posts/layer2/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Layer 2 概览 | Fanwb's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fanwb's Blog">
<meta name="application-name" content="Fanwb's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/微信图片_20240125105358.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Fanwb's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">The Revolution Will Be Decentralized.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/fan-wb"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-square-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['fanwb.eth','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Layer 2 概览</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Layer 2 概览</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1669608000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 28, 2022
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1718852535"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 20, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/fan-wb">Fan-WB</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5565 words"
>
  <em>30 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>区块链技术自诞生以来就始终面临着可扩展性问题的挑战。根据以太坊创始人Vitalik Buterin提出的<a href="https://vitalik.ca/general/2021/04/07/sharding.html">“区块链不可能三角”</a>，区块链无法同时兼顾去中心化、安全性和可扩展性三个维度。其中，去中心化是区块链技术的基本性质，同时，区块链天然的强金融属性也使得安全性必不可少。因此，研究人员和开发者一直致力于解决区块链的可扩展性问题，这一瓶颈导致了链上交易成本居高不下、执行速度慢，难以满足当前日益增长的应用需求，已成为了区块链技术主流化的绊脚石。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/trilemma.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/trilemma.png" style="zoom:80%;" loading="lazy"></a></p>

<p>在众多的可扩展性解决方案中，Layer 2 扩展方案获得了较多的关注。<strong>Layer 2 是指以扩展底层区块链网络为目的，基于特定区块链（又称“Layer 1”）所构建的链下网络或系统。</strong>Layer 2 可以大幅提升底层区块链的吞吐量以及其他性能。</p>

<p>Layer 2 方案的核心思想在于<strong>层级分离</strong>的概念。区块链之所以在可扩展性方面受限，本质上是由于区块链主网承担的任务过多。当前区块链网络主要有三个核心功能：交易执行、数据可用以及共识生成。</p>

<ul>
  <li><strong>交易执行</strong>：交易的处理和吞吐。由区块链每秒可完成的计算次数衡量。</li>
  <li><strong>数据可用</strong>：满足网络中的节点和验证者对交易、状态及其他数据的存储需求。由标准存储单位衡量，如MB、GB等。</li>
  <li><strong>共识生成</strong>：保证节点和验证者就网络状态和交易排序达成共识。由去中心化水平和最终确定时间（所有节点就特定状态变更达成一致所需的时间）衡量。</li>
</ul>

<p>层级分离的目标是将 Layer 1 作为基础层，通过特定机制继承主链共识所保证的安全性和去中心化特性，同时将复杂的快速迭代和计算操作从中剥离出来，转移到 Layer 2 上执行，从而在无需牺牲去中心化水平和安全性的同时快速执行交易并实现可扩展性。依此标准，侧链方案不属于 Layer 2，因为侧链会部署自身专有的共识算法及验证节点，其安全机制独立于底层区块链，未实现安全性的继承。</p>

<h2 id="1-layer-2-原理概述"><span class="me-2">1 Layer 2 原理概述</span><a href="#1-layer-2-原理概述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Layer 2 解决方案大致可以分为两个主要部分：</p>

<ul>
  <li>链下网络：负责实际的交易处理；</li>
  <li>链上合约：负责解决分歧，并将 Layer 2 网络达成的共识传输到底层区块链进行验证。</li>
</ul>

<p>Layer 2 网络可以快速进行计算、执行交易。不同网络会通过完全不同的方式提升交易吞吐量，其共同点在于交易结算时，会向底层区块链提交某种可验证的密码学证明，以证明状态变更的有效性，根据具体方案的不同，该证明可以是先行性的，也可以是追溯性的。</p>

<p>此外，不同 Layer 2 网络在底层区块链上的智能合约实现也有所不同，但其核心功能一致：</p>

<ol>
  <li>保存和释放转账至 Layer 2 的资金；</li>
  <li>收到 Layer 2 提交的证明并进行验证，解决分歧，并最终确认交易。</li>
</ol>

<p>以下将探讨两种主流 Layer 2 实现方案：支付通道和Rollup（卷叠）。</p>

<h2 id="2-支付通道"><span class="me-2">2 支付通道</span><a href="#2-支付通道" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>两个或以上用户可以预先向通道中锁定资金，然后在链下进行通证转账。</p>

<p>如图所示，A 和 B 分别在智能合约中锁定一笔资金，创建支付通道，并通过加密签名技术约定双方可以使用的资金量。支付通道建立后，A 和 B 都可以通过签名消息在链下进行交易。A 和 B 可以相互转账，转账无延时、无成本。在双向支付通道中，A、B 之间的交易不会发送到底层区块链，只有当双方都决定关闭通道时，最终交易结果才会被提交至链上进行结算。</p>

<p>因此，A 和 B 最终仅需支付创建和关闭支付通道时的两笔链上交易费即可。使用支付通道，可以在极短的时间内处理大量、频繁的转账交易，且无需任何成本，是解决区块链扩容问题的经典案例。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/支付通道-2.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/支付通道-2.png" style="zoom: 33%;" loading="lazy"></a></p>

<h2 id="3-rollup"><span class="me-2">3 Rollup</span><a href="#3-rollup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Rollup 在链下执行执行智能合约状态变更，然后将数据发布到 Layer 1 进行验证，以此提升区块链的吞吐量并降低成本。由于交易数据包含在 Layer 1 的区块中，因而 Rollup 可被以太坊原生的安全机制保护。</p>

<p>Rollup 使用部署在 Layer 1 上的智能合约来管理 Layer 2 与 Layer 1 之间的交互。在进入 Rollup 前，用户必须将资金存入智能合约中，以在 Rollup 上解锁等额的资金。</p>

<p>作为第三方的 sequencer 收到用户在 Rollup 合约中存款的证明后，将相应资金存入用户的 Rollup 账户，随后用户即可在 Rollup 上自由进行交易。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/rollup-process.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/rollup-process.png" style="zoom:33%;" loading="lazy"></a></p>

<h3 id="31-扩容方式"><span class="me-2">3.1 扩容方式</span><a href="#31-扩容方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Rollup 主要通过以下三种方式实现扩容：</p>

<ol>
  <li>Rollup 在链下执行交易，底层区块链只需计算轻量化的交易证明，验证网络活动并储存原始交易数据。</li>
  <li>Rollup 将交易数据打包提交至区块链，因此链上gas费可以分摊到多个交易中。</li>
  <li>Rollup 最少仅需要一个诚实的验证者，就可以向底层区块链证明交易的有效性，因此较少的验证节点数和较高的硬件要求不会对安全性有很大影响。</li>
</ol>

<h4 id="32-链下执行交易"><span class="me-2">3.2 链下执行交易</span><a href="#32-链下执行交易" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Rollup 的一个核心特性就是在链下执行交易，这使得 Layer 2 网络可以代替底层区块链处理与其他用户或智能合约的交易。由于验证节点数量较少且硬件更强大，因此 Layer 2 网络的交易吞吐量相较于底层链可得到大幅提升。</p>

<p>底层区块链只需要计算提交至智能合约的证明，并将未执行的原始交易数据作为<code class="language-plaintext highlighter-rouge">calldata</code>储存起来，即可验证 Layer 2 网络中的活动。简而言之，区块链需要进行的计算任务大幅减少，同时链上数据的存储成本也大幅降低，因此交易成本变得极低。</p>

<h4 id="33-打包交易"><span class="me-2">3.3 打包交易</span><a href="#33-打包交易" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Rollup 将原始交易数据打包成<code class="language-plaintext highlighter-rouge">calldata</code>。与链上交易不同，Rollup 交易不需要以同样的方式进行验证；交易数据打包仅仅是一种在底层区块链上存储数据的方式，以便验证者或 Rollup 参与者在需要时可以随时重建 Layer 2 网络的状态。然而，核心逻辑是相同的，即：主链上的一个打包交易中存储了多笔相关的 Rollup 交易数据。</p>

<p>此方法可以有效降低影响区块链可扩展性的交易费用，而结合数据压缩还能进一步降低交易执行成本。</p>

<h4 id="34-减少验证者"><span class="me-2">3.4 减少验证者</span><a href="#34-减少验证者" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>如前所述，Layer 2 可以继承底层区块链的安全性和去中心化水平（后文将详细阐述这一点，其关键在于 Layer 2 必须向底层区块链提交某种证明，以保证其提出的状态变更的有效性），这一特性使得 Rollup 可以减少网络中负责处理交易的验证者数量——因为 Layer 2 中的验证者不需要生成共识，共识是在 Rollup 提交的证明经验证后由 Layer 1 达成的。</p>

<p>验证者数量变少，同时验证者通常拥有性能更强的硬件，因而可以用更快的速度和更低的成本来计算交易。</p>

<h3 id="35-结构及运行机制"><span class="me-2">3.5 结构及运行机制</span><a href="#35-结构及运行机制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在 Rollup 上，用户签署交易并将其提交给负责排序和执行交易的 sequencer 。交易被排序后，将按顺序逐个通过状态转换函数进行处理。状态转换函数将当前链的状态（账户余额、合约代码等）与下一个交易作为输入，更新状态。状态转换函数是确定性的，即其行为仅取决于当前状态和下一个交易的内容，与其他因素无关。这种确定性，使得交易T的结果仅取决于链的初始状态、序列中T之前的交易以及T本身。</p>

<p>因此，任何获取了交易序列的参与方都可以自行计算状态转换函数，而所有诚实参与方的计算都将得到相同的结果。这就是 L2 节点正常运行的过程：获取交易序列，并在本地运行状态转换函数。该过程无需共识机制的参与。</p>

<p>那么节点如何获取序列呢？sequencer 会定期将序列中的一组交易打包并进行压缩，将结果作为<code class="language-plaintext highlighter-rouge">calldata</code>发布到 L1 链上（<code class="language-plaintext highlighter-rouge">calldata</code> 是智能合约中不可修改、非持久的区域，其行为与内存非常相似。 而 <code class="language-plaintext highlighter-rouge">calldata</code> 作为区块链的历史日志部分，不会涉及以太坊的状态，因此在链上存储数据的费用较低）。一旦交易在以太坊上最终确定，则记录在其中的 Layer 2 交易也最终确定（即交易的顺序和结果是确定性的，且对任意一方都可知）。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/batch-1.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/batch-1.png" style="zoom: 33%;" loading="lazy"></a></p>

<p>Rollup合约中存储着“状态根（state root）”，用于验证Rollup在不同时间点的状态。当向 Rollup 合约提交一批交易时，必须包括一个“前状态根（pre-state root）”和一个“后状态根（post-state root）”。</p>

<ol>
  <li>前状态根：旧的状态根，描述在执行提交的交易之前 Rollup 的状态。</li>
  <li>后状态根：新的状态根，描述执行了提交的交易之后 Rollup 的状态。</li>
</ol>

<p>一旦 sequencer 提交了打包的交易，合约将验证前状态根是否与现有状态根匹配。如果两者匹配，合约会丢弃旧的状态根，并存储 sequencer 提议的新状态根。这意味着后状态根中引用的交易已经最终化，无法被撤销。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/绘图4-1.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/绘图4-1.png" style="zoom: 33%;" loading="lazy"></a></p>

<h2 id="4-layer-2-安全性的关键证明"><span class="me-2">4 Layer 2 安全性的关键——证明</span><a href="#4-layer-2-安全性的关键证明" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>“证明”对于Layer 2 来说至关重要，因为 Layer 2 需要通过证明来继承底层区块链的安全性。所有 Layer 2 网络都需要提供某种形式的加密证明，以解决底层区块链上的分歧。上文提到的支付通道，对交易附上加密签名就可以为智能合约提供确定性的权威事实，以解决分歧。Rollup 中主流的两种证明方式是错误性证明（Fault Proof）以及有效性证明（Validity Proof，即“零知识证明”），这两种证明分别是 Optimistic Rollup 和 ZK-Rollup 的底层技术。</p>

<h3 id="41-支付通道签名消息"><span class="me-2">4.1 支付通道签名消息</span><a href="#41-支付通道签名消息" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>支付通道的一个关键设计要素是交易必须由加密签名签署。这就提供了一种与底层智能合约兼容的证据形式，可用于解决分歧。</p>

<p>例如，在关闭支付通道时，如果 Alice 通过向智能合约提交过时的支付通道“账本”，试图占用不属于自己的资金，则 Bob 可以对结算交易提出异议，并提交最新的账本副本。智能合约就可以确定正确的金额。Alice还会因恶意行为被罚款。</p>

<p>底层智能合约的裁决过程是使支付通道成为 Layer 2 的关键，最简单的评判方法就是看是否需要提供“证明”。</p>

<p>一旦支付通道打开，Bob 和 Alice 必须对自己进行的每笔交易进行加密签名，并存储对方的签名副本，这是支付通道内活动的证明。但仅有证明是不够的，还需要对事实进行执行，这与现实生活中的审判过程很相似，在证据充分且陪审团给出审议结果后，法官将作出裁决。在上述例子中，智能合约会执行裁定结果，将正确的金额返还到各方在底层链上的钱包中进行结算。</p>

<p>这就是前面提到的“继承底层区块链的去中心化水平和安全性保证”的含义。支付通道将大部分计算和执行都放到链下处理，但在结算时，还是会利用底层区块链强大的共识层来作出最终裁决。</p>

<h3 id="42-optimistic-rollup-错误性证明"><span class="me-2">4.2 Optimistic Rollup 错误性证明</span><a href="#42-optimistic-rollup-错误性证明" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>错误性证明（Fault Proof），又称欺诈证明（Fraud Proof）是一种主张，声称某个状态转换（交易）是无效的，并且整个交易批次应该因此被撤销。这也是目前 Optimistic Rollup 所采用的机制。“Optimistic”即“乐观的”，代表了其证明思想的核心特点：智能合约会“乐观地”默认所有交易都是有效的，除非其被证明无效（无罪推定），网络会设置一个挑战期，期间任何参与者都可以对交易发起挑战，并向智能合约提交证明，表明交易数据或状态变更是错误的，从而撤销错误交易。</p>

<p>具体而言，欺诈证明主要依赖于先前提到的状态根来发挥作用，整个过程始于验证者检测到 L1 链上状态根中引用的 Rollup 状态与 Rollup 链的实际状态不匹配，例如，sequencer 提交了一个后状态根，在 Alice 未进行过转账的情况下，将Alice的余额减少了 5 ETH，同时将Bob的余额增加了 5 ETH。</p>

<p>由于验证者会下载所有交易数据，将其应用到本地的 Rollup 状态副本中，并计算后状态根，因而验证者有能力对状态转换提出挑战，并证明其无效性——若 sequencer 的后状态根与验证者的相匹配，说明一切正常；若 sequencer 的后状态根不同（很可能是因为其中包含了虚假交易，如上例所示），则验证者可以触发欺诈证明计算。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/fraud-proof1.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/fraud-proof1.png" style="zoom: 33%;" loading="lazy"></a></p>

<p>欺诈证明计算的过程如下：</p>

<ol>
  <li>验证者发起挑战并提供以下信息：
    <ul>
      <li>有争议的状态转换</li>
      <li>前状态根</li>
      <li>Rollup 状态数据</li>
      <li>验证者计算出的后状态根</li>
    </ul>
  </li>
  <li>
    <p>在 L1 链上的一个沙盒环境中使用了挑战者所提供的信息和其他相关数据重新执行交易。此“沙盒环境”是在 L1 上运行的一个智能合约，兼作虚拟机。</p>
  </li>
  <li>如果计算结果得到的后状态根与挑战者的匹配，说明 sequencer 确实发布了带有无效状态转换的交易批次。随后发布的无效交易批次将被撤销，将 Rollup 恢复到先前的状态。</li>
</ol>

<h3 id="43-zk-rollup-有效性证明"><span class="me-2">4.3 ZK-Rollup 有效性证明</span><a href="#43-zk-rollup-有效性证明" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>有效性证明是一种交易验证方法，涉及到一个证明者（prover）和一个验证者（verifier）。证明者负责为某些信息创建证明，验证者则在双方没有共享信息的情况下验证该证明的有效性。证明者和验证者之间共享的信息称为见证（witness），通常是一个复杂数学方程的解。简而言之，证明者需要证明其准确地知道见证，而验证者需要可靠地确定证明者是否具有该见证的知识。</p>

<p>有效性证明方案的核心思想与错误性证明恰恰相反，默认所有计算结果都是存疑的，必须先被证明才能接受。</p>

<p>有效性证明允许在不揭示某事件本身的情况下证明该事件的正确性，因此也被称为零知识证明。对 ZK-Rollup 来说，要证明的是 Layer 2 网络中离链状态转换的正确性，得益于零知识证明的特性，ZK-Rollup 发送有效性证明后，Layer 1 无需重新执行交易即可验证交易执行的正确性。对于验证者来说，功能完备的 ZK-Rollup 将不允许任何错误的交易在底层链上结算，因为每一批交易都必须附上相应的有效性证明。</p>

<p><a href="https://fanwb.oss-cn-beijing.aliyuncs.com/img/zkproof.png" class="popup img-link  shimmer"><img src="https://fanwb.oss-cn-beijing.aliyuncs.com/img/zkproof.png" style="zoom: 25%;" loading="lazy"></a></p>

<p>当前的有效性证明可以采用ZK-SNARK（零知识精简非交互式知识证明）或ZK-STARK（零知识可扩展透明知识证明）的形式。</p>

<h3 id="44-有效性证明-vs-错误性证明"><span class="me-2">4.4 有效性证明 vs. 错误性证明</span><a href="#44-有效性证明-vs-错误性证明" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>有效性证明和欺诈证明有许多不同之处，包括所需的计算量、验证交易所需的时间、安全性及实现难度等。</p>

<ol>
  <li>
    <p>有效性证明比欺诈证明的计算复杂度更高</p>

    <p>零知识证明在数学上具有挑战性，真正的零知识验证过程通常需要大量计算。相较之下，欺诈证明每交易批次成本更低，约为 40,000 gas，而 ZK-SNARK证明需要 500,000 gas。但就链上来说，ZK-SNARK 更便宜，因为 Optimistic Rollup 需要将所有数据发布到底层链，以便欺诈证明来进行验证。</p>
  </li>
  <li>
    <p>有效性证明是即时的，而欺诈证明有争议时间延迟</p>

    <p>零知识证明和欺诈证明之间的一个主要区别在于，零知识证明可以立即验证交易的有效性，而欺诈证明则需要一个固有的争议时间延迟（DTD），从而降低了交易的速度。只有在没有验证者对某个交易批次提交欺诈证明时，该批次才会被真正发布到 L1 网络上。</p>
  </li>
  <li>
    <p>有效性证明更加去中心化和数据安全</p>

    <p>由于零知识证明只需要最小限度的交互（例如，仅将证明共享给验证者），并且可以安全地完成此过程，因此零知识证明具有很高的去中心化性质。此外，由于证明是零知识且完全准确的，有效性证明可以保护用户隐私，并将严重威胁（如对L1链的51%攻击）的风险降到最低。</p>

    <p>而 Optimistic Rollup 需要验证者提交欺诈证明，而这些证明可能会被截取或遭到分布式拒绝服务（DDoS）攻击，从而阻止对交易状态进行挑战，并使其无法传递到批次处理过程中。</p>
  </li>
  <li>
    <p>有效性证明更难实现</p>

    <p>Optimistic Rollup 和相应的欺诈证明可以在任何EVM或 Optimistic 虚拟机（OVM）上运行，而零知识证明及 ZK-Rollup 需要专门的虚拟机，即零知识以太坊虚拟机（zkEVM）。这类虚拟机能以与 ZK 计算和密码学有效性证明相适应的方式执行智能合约。</p>

    <p>直到最近，zkEVM 还被认为仅在理论上可行。即使到现在，也很难实现支持零知识证明的 EVM 封装。不过 ZK 领域的新发展为零知识证明的吞吐量和可扩展性提供了改进的可能。</p>

    <p>最值得注意的是，Polygon 正在创建自己的 Rollup 技术，该技术使用递归 ZK-SNARK 在返回主链之前更有效地执行链下交易。递归证明的工作原理是一次证明多个交易块，然后再证明一个聚合块。从本质上讲，是 SNARK 证明了其他 SNARK ，最后生成一笔最终交易，甚至比多个打包交易更加高效。Polygon 的 Polygon Zero 使用 Plonky2 来创建递归证明，这是目前可用的最快的证明方案。</p>
  </li>
</ol>

<h2 id="5-区块链扩容方案"><span class="me-2">5 区块链扩容方案</span><a href="#5-区块链扩容方案" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>支付通道、Rollup和Layer 2都是区块链扩容方案，具有长期发展的潜力，可以为Web3应用的发展提供支持，并提升用户体验。</p>

<p>目前，Layer 1和Layer 2等大多数Web3技术还处于起步阶段，仍需要不断发展。这些技术尚未达到爆发点，仍需要经过一系列实践验证才能证明自身的价值。开发者和研究人员也正在推动DAG和Layer 2解决方案，为扩展区块链生态系统，实现Web3主流应用的目标而不断努力。</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blockchain/">Blockchain</a>,
          <a href="/categories/layer-2/">Layer 2</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/rollup/"
            class="post-tag no-text-decoration"
          >rollup</a>
        
          <a
            href="/tags/channel/"
            class="post-tag no-text-decoration"
          >channel</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Layer%202%20%E6%A6%82%E8%A7%88%20-%20Fanwb's%20Blog&url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Flayer2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Layer%202%20%E6%A6%82%E8%A7%88%20-%20Fanwb's%20Blog&u=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Flayer2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Ffan-wb.github.io%2Fposts%2Flayer2%2F&text=Layer%202%20%E6%A6%82%E8%A7%88%20-%20Fanwb's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cypherpunk/">隐私与透明：密码朋克运动的多维度探讨</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aicrypto/">AI × 加密：去中心化愿景的现实考验</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ethl2/">L2：ETH 的价值抽取与重塑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ipfs/">IPFS 技术原理详解</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ordinals/">Ordinals & BRC-20 技术原理详解</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/account-abstraction/">account abstraction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/zkevmrollup/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1676865600"
  data-df="ll"
  
>
  Feb 20, 2023
</time>

              <h4 class="pt-0 my-2">zkEVM Rollup：从理论到现实</h4>
              <div class="text-muted">
                <p>
                  





                  为了解决区块链Layer 1网络的扩容问题，Rollup方案应运而生。结合零知识（ZK）技术，ZK Rollup成为Layer 2赛道中备受瞩目的解决方案。然而，对于大多数人而言，ZK、Rollup和EVM等相关概念可能有一定的理解难度。因此，本份研报的目标是用简洁易懂的语言，对zkEVM Rollup的一系列概念进行系统梳理，深入分析zkEVM Rollup技术的发展和现状，并详细解读其中...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/modular/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709870400"
  data-df="ll"
  
>
  Mar  8, 2024
</time>

              <h4 class="pt-0 my-2">拆分与重构：模块化架构下的区块链新生态</h4>
              <div class="text-muted">
                <p>
                  





                  1 背景

区块链可扩展性问题一直是业界难以逾越的一道鸿沟，众多项目努力创新却始终无法突破“不可能三角”的桎梏。随着去中心化应用生态的蓬勃兴起，对区块空间的需求激增，原有架构难以负荷，吞吐量瓶颈日益显现。如果可扩展性问题无解，那么应用层的繁荣也将无以为继。

“模块化区块链 (Modular Blockchain) ”范式正是在此背景下提出的。模块化概念起源于两篇文章。第一篇是由 Musta...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ethl2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724385600"
  data-df="ll"
  
>
  Aug 23, 2024
</time>

              <h4 class="pt-0 my-2">L2：ETH 的价值抽取与重塑</h4>
              <div class="text-muted">
                <p>
                  





                  
  
    以太坊 L2 扩容路线图因面临诸多挑战而屡遭诟病，但即便采用 L1 扩容方案，相同的挑战也仍将存在。
    L2 扩容路线图对 ETH 需求的影响有限。常被提及的总交易费用下降和 ETH 通胀上升等现象，实则源于区块空间供过于求。
    长远来看，ETH 在各类协议中的应用或将超越交易费用，成为其需求的主要驱动力，交易费用本身则将趋近于零。
  




以太坊的 Lay...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/raft/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Raft 共识算法详解</p>
    </a>
  

  
    <a
      href="/posts/web3/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Web3 组成架构纵览</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'fan-wb/fan-wb.github.io',
      'data-repo-id': 'R_kgDOIpbGbQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOIpbGbc4CimRo',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'zh-CN',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/fan-wb">Fan-WB</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title=""
      ><a href='https://beian.miit.gov.cn/' target='_blank'>京ICP备2024091746号-1</a></span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethereum/">ethereum</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/consensus/">consensus</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rollup/">rollup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blockchain/">blockchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/defi/">defi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipfs/">ipfs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pos/">pos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/account-abstraction/">account abstraction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        /* equation numbering */
        tags: 'ams'
      }
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

